.body{
        min-height: 100vh;
        background-image: url(sta.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
          

    
}
.bar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:rgb(177, 92, 170);
    padding:1px 5px;
    height:60px;
    width:100%;
    box-shadow: 5px 5px 5px rgb(184, 184, 184);
    font-family: 'Times New Roman', Times, serif;
    
    
   
    
    
   
    
    } 
  
    .bar ul {
    display:flex;
    padding-right: 100px;
    }
    
    .bar ul li{
    padding:10px 30px;
    position: relative;
    list-style-type:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    
    .bar ul li a{
    font-size:20px;
    text-decoration: none;
    font-weight:bold;
    color:white;
    margin-right:1px;
    
    
    
    }
    
    .bar ul li a:hover{
    color:black
    }
  
  
    .logo{
        width: 250px;
        padding-left: 100px;
        
        
    }
    .banner img{
        width: 100%;
        height: 85%;
        background-position: center;
        background-size: cover;
        box-shadow: 5px 5px 5px rgb(83, 83, 83);
        padding-top: 10px;  
        opacity: 100%;
        position: absolute;
 
    }
    
    .texte{
        padding-left: 40px;
        padding-top: 90px;
        position: relative;

    }
    .texxt1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             
    }
    .texxt1 span{
        color: rgb(95, 15, 95);
        font-size: 40px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        


    }
    
    .texxt1 p{
        color: whitesmoke;
              
    }
    .bott2{
        background-color: #000000;
        color: white;
        font-size: 20px;
        padding: 20px;
        border-radius: 30px;
        margin-top: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    } 
    .bacq{
        padding-top: 100px;
        
    }
    .text{
        border: #6ea7b1;
    }



    
    .bord{
        background-color: #c7e4e9;
        padding-bottom: 400px;
        width: 100%;
    }
    .section{
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        height: 200px;
        margin-left: 100px;
        margin-right: 50px;
        
       
        
    }
    
    
    .section span{
        color: black;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .section img{
        height: 250px;
        margin-left: 200px;
        padding-right: 30px;
        height: 400px;
        transition: 0.2s;
        
    }
   
    .section h1{
        margin: 0%;
        color: white;
        padding-left: 40px;
    
    }
    .section p{
        color: rgb(17, 16, 15);
        padding-left: 40px;
        font-size: 20px;
        
    }

    .bord2{
        background-color: rgb(231, 224, 224);
        padding-bottom: 300px;
        width: 100%;
    }
    .bacq2{
        padding-top: 5px;
    }
    
    .section2{
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        height: 200px;
        padding-top: 100px;
        margin-left: 50px;
        margin-right: 100px;
        
       
        
    }
    .section2 span{
        color: black;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .section2 img{
        height: 250px;
        margin-left: 30px;
        padding-right: 150px;
        display: flex;
        height: 400px;

    }
    
    .section2 h1{
        margin: 0%;
        color: white;
        padding-right: 40px;
    
    }
    .section2 p{
        color: rgb(17, 16, 15);
        padding-right: 40px;
        font-size: 17px;
        
    }
    

    .bacq3{
        padding-top: 0px;
    }
    .section3{
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        height: 200px;
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 50px;
        
       
        
    }
    .section3 span{
        color: black;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .section3 img{
        height: 250px;
        margin-left: 150px;
        padding-right: 30px;
        display: flex;
        height: 500px;
    }

    .section3 h1{
        margin: 0%;
        color: white;
        padding-left: 40px;
    
    }
    .section3 p{
        color: rgb(17, 16, 15);
        padding-left: 40px;
        font-size: 17px;
             
    }
    

    
    .texxt2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        height: 300px;
        
        
    
    
        
    }
    .texxt2 span{
        color: rgb(53, 50, 50);
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
        
    
    
    }
    .texxt2 h1{
        padding-top: 150px;
    
    }
    .texxt2 p{
        color: gray;
        padding-top: 400px;
        
    }
    
    
    
    .texxt3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        background-color: rgb(163, 159, 159);
        width: 400px;
        margin-left: 190px;
        padding-bottom: 100px;
        box-shadow: 5px 5px 5px rgb(133, 133, 133);
        
        
        
            
    }
    .texxt3 span{
        color: white;
        font-size: 40px;
       
        
    
    
    }
    .texxt3 h1{
       
        padding-top: 20px;
    
    }
    .texxt3 p{
        color: rgb(36, 34, 34);
        padding-top: 20px;
           
    }
    .texxt4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        background-color: rgb(163, 159, 159);
        width: 400px;
        margin-left: 140px;
        padding-bottom: 100px;
        box-shadow: 5px 5px 5px rgb(133, 133, 133);
              
    }
    .texxt4 span{
        color: white;
        font-size: 40px;
       
        
    
    
    }
    .texxt4 h1{
       
        padding-top: 20px;
    
    }
    .texxt4 p{
        color: rgb(36, 34, 34);
        padding-top: 20px;
           
    }
    







    .loogos2{
        margin-left: 00px;
        top: 10px;
        right: 25px;
        left: 1320px;
        
        
        
        
       
       
      }
      .loogos2{
        bottom: 110px;
        position: relative;
        width: 40px;
       
       
      }
      
      .loogos img{
        padding: 10px;
        width: 20px;
        height: 20px;
        display: flex;
        
        
      }
      .loogos3{
        display: flex;
        
      }
      
    
    
    
    
    
    /*------fooootteerrr------*/
    .footor{
        padding-top: 30px;
        
    
        
    }
    .backfooter{
        background-color: rgb(97, 96, 96);
        color: rgb(194, 191, 191);
      
        margin-top: 400px;
        
       
        
        
        
    }
    
    .footer {
        display: inline-block;
        height: 200px;
        width: 170px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 220px;
        padding-top: 20px;
       
        
        
        
    }
    .footer h1{
        color:rgb(255, 255, 255);
        font-weight: bold;
        font-size: 30px;
        
      
        
    }
    
    
    .footer ul li {
        list-style: none;
        padding-top: 10px;
        
    }
    .footer ul li  a{
        text-decoration: none;
        font-size: 10px;
        color:rgb(194, 191, 191);
        line-height: 20px;
        font-size: 15px;
        
        
       
        
    }
    .footer ul li a:hover{
        color: orange;
    }
    
    .footer span{
        background-color: orange;
        color: black;
        padding: 10px;
        border-radius: 10px;
     
        
       
    }
    .footer span:hover{
        background-color: rgb(139, 179, 47);
        
    }
    
    .baba{
        text-align: center;
        padding-top: 10px;
        background-color: rgb(71, 69, 69);
        font-size: 10px;
    }
    
    