.container{
    width: 100%;
    height: 100vh;
      
  }
  .bar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:white;
  padding:1px 5px;
  height:60px;
  width:100%;
  box-shadow: 5px 5px 5px rgb(184, 184, 184);
  font-family: 'Times New Roman', Times, serif;
  
  
  
  } 

  .bar ul {
  display:flex;
  padding-right: 100px;
  }
  
  .bar ul li{
  padding:10px 30px;
  position: relative;
  list-style-type:none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  
  .bar ul li a{
  font-size:20px;
  text-decoration: none;
  font-weight:bold;
  color:gray;
  margin-right:1px;
  
  
  
  }
  
  .bar ul li a:hover{
  color:black
  }


  .logo{
      width: 250px;
      padding-left: 100px;
      
      
  }
  .banner img{
    width: 100%;
    height: 180px;
    background-position: center;
    background-size: cover;
    opacity: 100%;
  }

  .texxt2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: absolute;
    height: 300px;
    margin-left: 450px;
    padding-bottom: 50px;
    
     
}
  .texxt2 span{
    color: rgb(17, 17, 17);
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    


}
.texxt2 h1{
   
    padding-top: 20px;

}
.texxt2 p{
    color: gray;
    padding-top: 20px;
    

}






    

.qwe{
  color: black;
  margin-left: 20px;
  background-color: white;
  width: 300px;
  height: 450px;
  padding: 10px;
  box-shadow: 3px 2px 15px 5px rgb(97, 97, 97);
  border-radius: 10px;
  position: relative;
  margin-left: 1250px;
  bottom: 80px;
  
 
}
.qwe span{
  font-size: 13px;
  position: absolute;
  text-align: center;
  padding-left: 50px;
  color: rgb(87, 87, 87);
}
#label1{
  padding-top: 70px;
  margin-left: 20px;
  border-width: 100px;
  
}
.bott2{
  background-color: rgb(37, 76, 122);
  color: white;
  font-size: 15px;
  padding: 15px;
  border-radius: 10px;
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bott2:hover{
  transition: 1s;
  transform: none;
  opacity: 10s;
  background-color: rgb(143, 110, 48);
  
}


.text3 span{
  color: rgb(17, 17, 17);
  font-size: 40px;
  margin-left: 450px;
  bottom: 300px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;

  
}
.texxt2 h1{
  padding-top: 20px;

}
.loogos2{
  margin-left: 475px;
  bottom: 80px;
  position: relative;
 
}

.logos{
  display: flex;   
}

.loogos img{
  padding: 10px;
  height: 30px;
  
}

.banner2 img{
  width: 100%;
  height: 250px;
  background-position: center;
  background-size: cover;
  opacity: 100%;
  padding-top: 190px;
  position: absolute;
}






.loogos5{
  margin-left: 00px;
  top: 10px;
  right: 25px;
  left: 1380px;
  
  
  
  
 
 
}
.loogos5{
  bottom: 110px;
  position: relative;
  width: 10px;
 
}

.loogos6 img{
  padding: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  
  
}
.loogos31{
  display: flex;
  
}






/*------fooootteerrr------*/
.footor{
  padding-top: 30px;
  

  
}
.backfooter{
  background-color: rgb(97, 96, 96);
  color: rgb(194, 191, 191);

  margin-top: 400px;
  
 
  
  
  
}

.footer {
  display: inline-block;
  height: 200px;
  width: 170px;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: 240px;
  padding-top: 20px;
 
  
  
  
}
.footer h1{
  color:rgb(255, 255, 255);
  font-weight: bold;
  font-size: 30px;
  

  
}


.footer ul li {
  list-style: none;
  padding-top: 10px;
  
}
.footer ul li  a{
  text-decoration: none;
  font-size: 10px;
  color:rgb(194, 191, 191);
  line-height: 20px;
  font-size: 15px;
  
  
 
  
}
.footer ul li a:hover{
  color: orange;
}

.footer span{
  background-color: orange;
  color: black;
  padding: 10px;
  border-radius: 10px;

  
 
}
.footer span:hover{
  background-color: rgb(139, 179, 47);
  
}

.baba{
  text-align: center;
  padding-top: 10px;
  background-color: rgb(71, 69, 69);
  font-size: 10px;
}


