.body{
    min-height: 100vh;
    background-image: url(sta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
      


}
.bar{
display:flex;
align-items:center;
justify-content:space-between;
background-color:rgb(177, 92, 170);
padding:1px 5px;
height:60px;
width:100%;
box-shadow: 5px 5px 5px rgb(184, 184, 184);
font-family: 'Times New Roman', Times, serif;







} 

.bar ul {
display:flex;
padding-right: 100px;
}

.bar ul li{
padding:10px 30px;
position: relative;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.bar ul li a{
font-size:20px;
text-decoration: none;
font-weight:bold;
color:white;
margin-right:1px;



}

.bar ul li a:hover{
color:black
}


.logo{
    width: 250px;
    padding-left: 100px;
    
    
}
#hidding{
  position: absolute;
  position: fixed;
  margin-top: 200px;
 
}

#hideko{
  background-color: rgb(165, 118, 118);
  padding: 10px;
  border-radius: 10px;
  color: black;
  display: none;
  
}
#hideko a{
  color: white;
}
#hideko:hover{
  background-color: #c6e967;
  transition: 1s ease;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner img{
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 5px rgb(83, 83, 83);
    padding-top: 10px;  
    opacity: 100%;
    

}

.container5{
    display: grid;
    grid-template-columns: 3fr;
    height: 100vh;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    

}




.bilog2{
    display: flex;
    margin: 20px;
    
}


.salita{
    display: flex;
    margin-left: 60px;
    
     
}
.salita1 p{
    margin: 40px;
    
 
}
.salita h1{
  margin-left: 40px;
}

.box2{
    background-color: rgb(209, 208, 208);
    margin-left: 10px;
    box-shadow: 5px 5px 5px gray;
    padding-bottom: 50px;
}
.box2 img{
  margin-left: 100px;
}

.next-content{
    display: flex;
    margin-bottom: 5px;
    margin-top: 20px;
    margin-left: 30px;

}
.next-content img{
    height: 90px;
    width: 90px;
    margin-right: 120px;
    box-shadow:  5px 5px 5px rgb(184, 184, 184);
    border-radius: 100%;

   
}
.next-content2{
    display: flex;
    margin-left: 300px;
    
  
}
.next-content2 img{
    height: 90px;
    width: 90px;
    box-shadow:  5px 5px 5px rgb(184, 184, 184);
    margin: 40px;
    border-radius: 100%;
    
}
.content2{
    margin: 25px;
}
.content2 h1{
    font-size: 50px;
    color: rgb(240, 145, 28);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15px;
}
.content2 p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.content6{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    
}
.boxes{
    background-color: rgb(230, 225, 225);
    box-shadow: 5px 5px 5px gray;
    
}
.lahat{
  display: flex;
}
.lahat2{
  margin-left: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.alltext{
    
    margin-left: 100px;
    margin-top: 50px;
  
  }
.alltext p{
    margin-right: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
.alltext span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  .text{
   
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: blue;
  
    padding: 15px;
    margin-right: 100px;
    
  }
  .text span{
    font-size: 20px;
    color: rgb(36, 104, 194);
  }
  .text1:hover span{
    color: rgb(235, 192, 112);
  }









.loogos5{
    margin-left: 00px;
    top: 10px;
    right: 25px;
    left: 1385px;
    
    
    
    
   
   
  }
  .loogos5{
    bottom: 110px;
    position: relative;
    width: 10px;
   
  }
  
  .loogos6 img{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    
    
  }
  .loogos31{
    display: flex;
    
  }
  
  
  
  
  
  
  /*------fooootteerrr------*/
  .footor{
    padding-top: 30px;
    margin-top: 700px;
    
  
    
  }
  .backfooter{
    background-color: rgb(97, 96, 96);
    color: rgb(194, 191, 191);
  
    margin-top: 400px;
    
   
    
    
    
  }
  
  .footer {
    display: inline-block;
    height: 200px;
    width: 170px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 240px;
    padding-top: 20px;
   
    
    
    
  }
  .footer h1{
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    
  
    
  }
  
  
  .footer ul li {
    list-style: none;
    padding-top: 10px;
    
  }
  .footer ul li  a{
    text-decoration: none;
    font-size: 10px;
    color:rgb(194, 191, 191);
    line-height: 20px;
    font-size: 15px;
    
    
   
    
  }
  .footer ul li a:hover{
    color: orange;
  }
  
  .footer span{
    background-color: orange;
    color: black;
    padding: 10px;
    border-radius: 10px;
  
    
   
  }
  .footer span:hover{
    background-color: rgb(139, 179, 47);
    
  }
  
  .baba{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 69, 69);
    font-size: 10px;
  }
  


















  