.body{
    min-height: 100vh;
    background-image: url(sta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
      


}
.bar{
display:flex;
align-items:center;
justify-content:space-between;
background-color:rgb(177, 92, 170);
padding:1px 5px;
height:60px;
width:100%;
box-shadow: 5px 5px 5px rgb(184, 184, 184);
font-family: 'Times New Roman', Times, serif;







} 

.bar ul {
display:flex;
padding-right: 100px;
}

.bar ul li{
padding:10px 30px;
position: relative;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.bar ul li a{
font-size:20px;
text-decoration: none;
font-weight:bold;
color:white;
margin-right:1px;



}

.bar ul li a:hover{
color:black
}


.logo{
    width: 250px;
    padding-left: 100px;
    
    
}


#hidding{
    position: absolute;
    position: fixed;
    margin-top: 200px;
   
}

#hideko{
    background-color: rgb(165, 118, 118);
    padding: 10px;
    border-radius: 10px;
    color: black;
    display: none;
    
}
#hideko a{
    color: white;
}
#hideko:hover{
    background-color: #c6e967;
    transition: 1s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}





.banner img{
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 5px rgb(83, 83, 83);
    padding-top: 10px;  
    opacity: 100%;
    

}

.main_texxxt{
    margin: 50px;
    
}
.texxxt1{
    width: 70%;
    
}
.texxxt1 h1{
    font-size: 40px;
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.texxxt1 p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;


}





.boxxoe{
    display: flex;
    
    
}
.boxxoe p{
    margin: 10px;
    background-color: rgb(7, 119, 153);
    padding: 10px;
    border-radius: 10px;
   
}
.boxxoe:hover{
    color: burlywood;
}


.texxxt2 h1{
    font-size: 30px;
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.texxxt2 p{
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;



}


















.container5{
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    

}
.boxes{
    background-color: rgb(230, 225, 225);
    box-shadow: 5px 5px 5px gray;
    
}
.box2{
    background-color: rgb(230, 225, 225);
    margin-left: 25px;
    box-shadow: 5px 5px 5px gray;
}
.box2 h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box2 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.content{
    height: 220px;
    width: 100%;
    display: flex;
}
.mainbox1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mainbox1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content img{
    height: 50px;
    width: 40%;
    padding-top: 20px;
    margin-right: 5px;
    
}
.text h1{
    font-size: 20px;
    margin: 10px;
}
.text p{
    margin: 10px;
}
.next-content{
    display: flex;
    margin-bottom: 5px;
    margin-top: 40px;
}
.next-content img{
    height: 200px;
    width: auto;
    margin-right: 20px;
    box-shadow:  5px 5px 5px rgb(184, 184, 184);
    margin: 15px;
}
.next-content2{
    display: flex;
    margin-bottom: 5px;
  
}
.next-content2 img{
    height: 200px;
    width: auto;
    margin-right: 20px;
    box-shadow:  5px 5px 5px rgb(184, 184, 184);
    margin-top: 50px;
    margin: 15px;
}
.content2{
    margin: 25px;
}
.content2 h1{
    font-size: 50px;
    color: rgb(240, 145, 28);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content2 p{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.content6{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    
}
.boxes{
    background-color: rgb(230, 225, 225);
    box-shadow: 5px 5px 5px gray;
    
}









.loogos5{
    margin-left: 00px;
    top: 10px;
    right: 25px;
    left: 1350px;
    
    
    
    
   
   
  }
  .loogos5{
    bottom: 110px;
    position: relative;
    width: 10px;
   
  }
  
  .loogos6 img{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    
    
  }
  .loogos31{
    display: flex;
    
  }
  
  
  
  
  
  
  /*------fooootteerrr------*/
  .footor{
    padding-top: 30px;
    margin-top: 900px;
    
  
    
  }
  .backfooter{
    background-color: rgb(97, 96, 96);
    color: rgb(194, 191, 191);
  
    margin-top: 400px;
    
   
    
    
    
  }
  
  .footer {
    display: inline-block;
    height: 200px;
    width: 170px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 230px;
    padding-top: 20px;
   
    
    
    
  }
  .footer h1{
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    
  
    
  }
  
  
  .footer ul li {
    list-style: none;
    padding-top: 10px;
    
  }
  .footer ul li  a{
    text-decoration: none;
    font-size: 10px;
    color:rgb(194, 191, 191);
    line-height: 20px;
    font-size: 15px;
    
    
   
    
  }
  .footer ul li a:hover{
    color: orange;
  }
  
  .footer span{
    background-color: orange;
    color: black;
    padding: 10px;
    border-radius: 10px;
  
    
   
  }
  .footer span:hover{
    background-color: rgb(139, 179, 47);
    
  }
  
  .baba{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 69, 69);
    font-size: 10px;
  }
  



























