.container{
    width: 100%;
    height: 100vh;
      
  }
  .bar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:rgb(177, 92, 170);
  padding:1px 5px;
  height:60px;
  width:100%;
  font-family: 'Times New Roman', Times, serif;
  
  
  
  } 

  .bar ul {
  display:flex;
  padding-right: 100px;
  }
  
  .bar ul li{
  padding:10px 30px;
  position: relative;
  list-style-type:none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  
  .bar ul li a{
  font-size:20px;
  text-decoration: none;
  font-weight:bold;
  color:white;
  margin-right:1px;
  
  
  
  }
  
  .bar ul li a:hover{
  color:black
  }


  .logo{
      width: 250px;
      padding-left: 100px;
      
      
  }
  .banner img{
    height: 500px;
    background-position: center;
    background-size: cover;
    text-align: right;
    position: absolute;
    margin-left: 1000px;
    bottom: 250px;
    
  }

  .text5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    top: 70px;
    position: relative;
    margin-left: 100px;
    
   
   

}
  .text5 span{
    color: rgb(161, 39, 151);
    font-size: 40px;
    padding-bottom: 10px;
    
    
    
  
}
.text5 p{
    color: gray;
   
}
.lorem{
    background-color: rgb(161, 39, 151);
    color: white;
    font-size: 15px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


/*------ table ----*/

.container2{
  width: 100%;
  margin:auto;
  font-family: sans-serif;
  position: absolute;
  
  
}
.month{
  text-align: center;
  background: rgb(161, 39, 151);
  font-size: 2.5em;
  letter-spacing: 1px;
  color: white;
  padding:25px;
  border: 1px solid skyblue;
  margin: 60px;
  
}
table th td{
  width: 100%;
  table-layout: fixed;
  text-align: center;
  font-size: 17px;
  border-collapse: collapse;
  border: 1px solid rgb(0, 178, 248);

}
tr th td{
  background-color: rgb(5, 54, 97);
  

}
th{
  height: 50px;
  background-color: black;
  color: white;
  width:380px;

  
 
}
td{
  background-color: #7187ff;
  height: 50px;
 
  width:380px;
 
}
td:hover{
  background-color: orange;
}
.color{
  background-color: rgb(148, 95, 153);
  color:white;
  font-weight: bold;
  text-align: center ;
  
}

.banner3{
  width: 70px;
  margin-left: 800px;
  margin-top: 200px;
  display: flex;

  
}
.banner3 img{
  width: 80px;
  margin: 30px;
}




.loogos5{
  margin-left: 00px;
  top: 10px;
  right: 25px;
  left: 1385px;
  
  
  
  
 
 
}
.loogos5{
  bottom: 110px;
  position: relative;
  width: 10px;
 
}

.loogos6 img{
  padding: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  
  
}
.loogos31{
  display: flex;
  
}






/*------fooootteerrr------*/
.footor{
  padding-top: 30px;
  

  
}
.backfooter{
  background-color: rgb(97, 96, 96);
  color: rgb(194, 191, 191);

  margin-top: 1100px;
  
 
  
  
  
}

.footer {
  display: inline-block;
  height: 200px;
  width: 170px;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: 240px;
  padding-top: 20px;
 
  
  
  
}
.footer h1{
  color:rgb(255, 255, 255);
  font-weight: bold;
  font-size: 30px;
  

  
}


.footer ul li {
  list-style: none;
  padding-top: 10px;
  
}
.footer ul li  a{
  text-decoration: none;
  font-size: 10px;
  color:rgb(194, 191, 191);
  line-height: 20px;
  font-size: 15px;
  
  
 
  
}
.footer ul li a:hover{
  color: orange;
}

.footer span{
  background-color: orange;
  color: black;
  padding: 10px;
  border-radius: 10px;

  
 
}
.footer span:hover{
  background-color: rgb(139, 179, 47);
  
}

.baba{
  text-align: center;
  padding-top: 10px;
  background-color: rgb(71, 69, 69);
  font-size: 10px;
}












