.container{
    width: 100%;
    height: 100vh;
      
  }
  .bar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  background-color:white;
  padding:1px 5px;
  height:60px;
  width:100%;
  box-shadow: 5px 5px 5px rgb(184, 184, 184);
  font-family: 'Times New Roman', Times, serif;
  
  
  
  } 

  .bar ul {
  display:flex;
  padding-right: 100px;
  }
  
  .bar ul li{
  padding:10px 30px;
  position: relative;
  list-style-type:none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  
  .bar ul li a{
  font-size:20px;
  text-decoration: none;
  font-weight:bold;
  color:gray;
  margin-right:1px;
  
  
  
  }
  
  .bar ul li a:hover{
  color:black
  }


  .logo{
      width: 250px;
      padding-left: 100px;
      
      
  }