.body{
    min-height: 100vh;
    background-image: url(sta.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
      


}
.bar{
display:flex;
align-items:center;
justify-content:space-between;
background-color:rgb(177, 92, 170);
padding:1px 5px;
height:60px;
width:100%;
box-shadow: 5px 5px 5px rgb(184, 184, 184);
font-family: 'Times New Roman', Times, serif;







} 

.bar ul {
display:flex;
padding-right: 100px;
}

.bar ul li{
padding:10px 30px;
position: relative;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.bar ul li a{
font-size:20px;
text-decoration: none;
font-weight:bold;
color:white;
margin-right:1px;



}

.bar ul li a:hover{
color:black
}


.logo{
    width: 250px;
    padding-left: 100px;
    
    
}
.banner img{
    align-items: center;
    
    
    background-position: center;
    background-size: cover;
    
    padding-top: 10px;  
    opacity: 100%;
    position: absolute;

}

.texte{
    padding-left: 40px;
    padding-top: 90px;
   
    position: relative;
    text-align: center;
    

}
.texxt1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
}
.texxt1 span{
    color: rgb(182, 189, 109);
    font-size: 80px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    


}
.texxt1 p{
    color: gray;
    
          
}
.bott2{
    background-color: black;
    color: rgb(247, 241, 241);
    padding: 20px;
    border-radius: 15px;
}
.bott2:hover{
    background-color: rgb(182, 153, 98);
    transition: 0.2s ease;
}


.container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 100px;
    height: 500px;
    margin-top: 100px;
    
    
    
}
.box1{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
   
}
.box1:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}
.picture img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.tables h2{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box2{
    background-color: rgb(247, 241, 241);
    box-shadow: 5px 5px 5px 5px rgb(184, 184, 184);
}
.box3{
    background-color: rgb(247, 241, 241);
    box-shadow: 5px 5px 5px 5px rgb(184, 184, 184);

}


.box2{
    background-color: rgb(247, 241, 241);
    
}
.box2:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}
.picture2 img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables2 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 30px;
}
.tables2 h2{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box2{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
}








.box3{
    background-color: rgb(247, 241, 241);
    
}
.box3:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}
.picture3 img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables3 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 30px;
}
.tables3 h2{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box3{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);

}




.box4{
    background-color: rgb(247, 241, 241);
}
.box4:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}
.picture4 img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables4 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 30px;
}
.tables4 h2{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box4{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);

}





.box5{
    background-color: rgb(247, 241, 241);
    
}
.box5:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}
.picture5 img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables5 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 30px;
}
.tables5 h2{
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box5{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);

}





.box6{
    background-color: rgb(247, 241, 241);
    
}
.box6:hover{
    background-color: rgb(252, 252, 170);
    transition: 0.5s;
}

.picture6 img{
    width: 300px;
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);
    margin-left: 150px;
    margin-top: 50px;
    border-radius: 10px;
}
.tables6 p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 30px;
}
.tables6 h2{
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.box6{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 3px 5px 1px rgb(184, 184, 184);

}
.wala img{
    width: 100%;
}
.mamaya{
    margin-top: 900px;
    text-align: center;
    padding: 100px;
    
   
    
 
}
.mamaya span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mamaya p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.mamaya2{
    
    text-align: center;
    padding: 80px;
    background-color: beige;
    
    
}
.mamaya2 span{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mamaya2 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 50px;
    column-gap: 20px;
    row-gap: 100px;
    height: 1000px;
    margin-top: 200px;
    
    
    
}
.box11{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
   
}
.picture11 img{
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 100%;

}
.tables p{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    margin: 30px;
    
}
.tables h1{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 60px;
                
}
.box22{
    background-color: rgb(247, 241, 241);
    
}
.box33{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);

}


.box22{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
}
.picture22 img{
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 100%;
}
.tables22 p{
    text-align: center;
    padding-top: 30px;
    margin: 30px;
    font-size: 20px;
}
.tables22 h1{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 60px;
                
}
.box22{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
}








.box33{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
}
.picture33 img{
    width: 100px;
    height: 100px;
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);
    margin-left: 60px;
    margin-top: 10px;
    border-radius: 100%;
}
.tables33 p{
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    margin: 30px;
}
.tables33 h1{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 60px;
                
}

.box33{
    background-color: rgb(247, 241, 241);
    box-shadow: 2px 2px 2px 1px rgb(184, 184, 184);

}








.banner3{
    width: 70px;
    margin-left: 800px;
    margin-top: 300px;
    display: flex;
  
    
  }
  .banner3 img{
    width: 80px;
    margin: 30px;
  }
  
  






  .loogos5{
    margin-left: 00px;
    top: 10px;
    right: 25px;
    left: 1385px;
    
    
    
    
   
   
  }
  .loogos5{
    bottom: 110px;
    position: relative;
    width: 10px;
   
  }
  
  .loogos6 img{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    
    
  }
  .loogos31{
    display: flex;
    
  }
  
  
  
  
  
  
  /*------fooootteerrr------*/
  
  .backfooter{
    background-color: rgb(97, 96, 96);
    color: rgb(194, 191, 191);
  
    margin-top: 400px;
    
   
    
    
    
  }
  
  .footer {
    display: inline-block;
    height: 200px;
    width: 170px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 240px;
    padding-top: 20px;
   
    
    
    
  }
  .footer h1{
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    
  
    
  }
  
  
  .footer ul li {
    list-style: none;
    padding-top: 10px;
    
  }
  .footer ul li  a{
    text-decoration: none;
    font-size: 10px;
    color:rgb(194, 191, 191);
    line-height: 20px;
    font-size: 15px;
    
    
   
    
  }
  .footer ul li a:hover{
    color: orange;
  }
  
  .footer span{
    background-color: orange;
    color: black;
    padding: 10px;
    border-radius: 10px;
  
    
   
  }
  .footer span:hover{
    background-color: rgb(139, 179, 47);
    
  }
  
  .baba{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 69, 69);
    font-size: 10px;
  }





  