.body{
  min-height: 100vh;
  background-image: url(sta.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
    


}
.bar{
display:flex;
align-items:center;
justify-content:space-between;
background-color:rgb(177, 92, 170);
padding:1px 5px;
height:60px;
width:100%;
box-shadow: 5px 5px 5px rgb(184, 184, 184);
font-family: 'Times New Roman', Times, serif;







} 

.bar ul {
display:flex;
padding-right: 100px;
}

.bar ul li{
padding:10px 30px;
position: relative;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.bar ul li a{
font-size:20px;
text-decoration: none;
font-weight:bold;
color:white;
margin-right:1px;



}

.bar ul li a:hover{
color:black
}


.logo{
  width: 250px;
  padding-left: 100px;
  
  
}

.alltext{
    display: flex;
    margin-left: 150px;
    margin-top: 100px;
  }
  .text{
    font-size: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    padding: 15px;
    margin-right: 120px;
    
  }
  .text1:hover span{
    color: rgb(235, 192, 112);
  }




  
  .text2{
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .text2 span{
    font-size: 40px;
  }
  .text p{
    font-size: 10px;
  }




  .loogos5{
    margin-left: 00px;
    top: 10px;
    right: 25px;
    left: 1385px;
    
    
    
    
   
   
  }
  .loogos5{
    bottom: 110px;
    position: relative;
    width: 10px;
   
  }
  
  .loogos6 img{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    
    
  }
  .loogos31{
    display: flex;
    
  }
  
  
  
  
  
  
  /*------fooootteerrr------*/
  .footor{
    padding-top: 30px;
    
  
    
  }
  .backfooter{
    background-color: rgb(97, 96, 96);
    color: rgb(194, 191, 191);
  
    margin-top: 400px;
    
   
    
    
    
  }
  
  .footer {
    display: inline-block;
    height: 200px;
    width: 170px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 240px;
    padding-top: 20px;
   
    
    
    
  }
  .footer h1{
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    
  
    
  }
  
  
  .footer ul li {
    list-style: none;
    padding-top: 10px;
    
  }
  .footer ul li  a{
    text-decoration: none;
    font-size: 10px;
    color:rgb(194, 191, 191);
    line-height: 20px;
    font-size: 15px;
    
    
   
    
  }
  .footer ul li a:hover{
    color: orange;
  }
  
  .footer span{
    background-color: orange;
    color: black;
    padding: 10px;
    border-radius: 10px;
  
    
   
  }
  .footer span:hover{
    background-color: rgb(139, 179, 47);
    
  }
  
  .baba{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 69, 69);
    font-size: 10px;
  }
  