body{
  margin: 0;
  text-decoration: none;
 background-image: url("lapis.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 
}

#border1{
  background: no-repeat;
  background: center;
  background-size: auto;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;

  
  
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
#border{
  padding: 16px;
  background-color: rgb(68, 167, 150);
  width: 50%;
  height: 30%;
  margin-left: 440px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px;
  color: bisque;
  border-radius: 40px;
  box-shadow: 1px 1px 5px 5px rgb(15, 15, 15);
 
  
}
#border:hover{
  background-color: rgb(71, 199, 160);
}

/* Full-width input fields */
input[type=text], input[type=Email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
 
}

input[type=text]:focus, input[type=Email]:focus {
  background-color: #ddd;
  outline: none;
}

#border h1{
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: antiquewhite;
}
#border p{
  color: antiquewhite;
  margin-bottom: 50px;
}

#submit{
  background-color: rgb(28, 211, 150);
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
}
#submit:hover{
  background-color: bisque;
}

#border img{
  width: 400px;
  margin-left: 200px;
}
#border a{
  color: rgb(8, 8, 8);
  text-decoration: none;
}