

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #5d8991;
    transition: all .5s ease;
    margin-top: 74px;
   
    


}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #4e777e;
    user-select: none;

}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size:12px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: .4s;
    font-size: 18px;

}
ul li:hover a{
    padding-left: 3px;
    

}
.sidebar ul a i{
    margin-right: 16px; 
}


#check{
    display: none;

}
label #btn,label #cancel {
    position: absolute;
    cursor: pointer;
    background: #ffb078;;
    border-radius: 3px;

}
label #btn{
    left: 40px;
    top: 100px;
    font-size: 20px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
    position: fixed;
 }
 label #cancel{
    z-index: 1111;
    left: -195px;
    top: 100px;
    font-size: 20px;
    color: #9c785f;
    padding: 4px 9px;
    transition: all .5s ease;
    position: fixed;

 }
 #check:checked ~.sidebar{
    left: 0;
 }
 #check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
 }

 #check:checked ~ label #cancel{
    left: 195px;

 }
 #check:checked ~ section{
    margin-left: 250px;
 }
 
section{
    
    background-position: center;
    background-size: cover;
    height: 90vh;
    transition: all .5s;
    
 }


 /*-------- menu bar ------*/
 .bar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:rgb(177, 92, 170);
    padding:1px 5px;
    height:70px;
    width:100%;
    box-shadow: 5px 5px 5px rgb(184, 184, 184);
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    
    
    } 
  
    .bar ul {
    display:flex;
    padding-right: 100px;
    }
    
    .bar ul li{
    padding:10px 30px;
    position: relative;
    list-style-type:none;
    
    }
    
    .bar ul li a{
    font-size:20px;
    text-decoration: none;
    font-weight:bold;
    color:white;
    margin-right:1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
    
    }
    
    .bar ul li a:hover{
    color:black
    }
  
  
    .logo{
       height: auto;
        padding-left: 50px;

        
    }

   
    .texte{
        padding-left: 40px;
        background-color: #c5bfba;
        padding-top: 40px;
    }
    .texxt1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        

        
    }
    .texxt1 span{
        color: rgb(42, 42, 99);
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;

    }

    .texxt1 h1{
       
        padding-top: 20px;

    }
    .texxt1 p{
        color: gray;
        padding-top: 20px;
        

    }
    
.banner img{
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 5px rgb(83, 83, 83);
   
    opacity: 100%;

}


.cover{
    width: 900px;
    height: 400px;
    /*background: #000;*/
    margin-top:100px;
    display: flex;
    margin-left: 400px;
    padding-top: 300px;

   
    
    
}
.box{
    margin: 1px;
    width: 800px;
    height: 400px;
    box-shadow: -1px 0 10px #000000;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
img{
    width: 300px;
    height: 200px;
    display: flex;
    
}



      

    





/*------ slideshow------*/
.loogos2{
    margin-left: 00px;
    top: 5px;
    right: 25px;
    left: 1360px;
 
    
    
    
    
   
   
  }
  .loogos2{
    bottom: 110px;
    position: relative;
    width: 40px;
   
  }
  
  .loogos img{
    padding: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    
    
  }
  .loogos3{
    display: flex;
    
  }
  
/*-------slide show------*/
.piksur{
    margin-left: 620px;
   
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }



/*------fooootteerrr------*/
.footor{
    padding-top: 30px;
   
    
    
    

    

    
}
.backfooter{
    background-color: rgb(97, 96, 96);
    color: rgb(194, 191, 191);
    margin-top: 100px;
    
   
    
    
    
}

.footer {
    display: inline-block;
    height: 500px;
    width: 170px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 220px;
    padding-top: 100px;
   
    
    
    
}
.footer h1{
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    
  
    
}


.footer ul li {
    list-style: none;
    padding-top: 10px;
    
}
.footer ul li  a{
    text-decoration: none;
    font-size: 10px;
    color:rgb(194, 191, 191);
    line-height: 20px;
    font-size: 15px;
    margin-right: 50px;
    
   
    
}
.footer ul li a:hover{
    color: orange;
}

.footer span{
    background-color: orange;
    color: black;
    padding: 20px;
    border-radius: 10px;
    
   
}
.footer span:hover{
    background-color: rgb(139, 179, 47);
}

.baba{
    text-align: center;
    padding-top: 10px;
    background-color: rgb(71, 69, 69);
    font-size: 10px;
    padding-bottom: 40px;
}

.texxt2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgb(46, 46, 46);
    height: 300px;
    box-shadow: 5px 5px 5px rgb(133, 133, 133);
    


    
}
.texxt2 span{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    


}
.texxt2 h1{
   
    padding-top: 20px;

}
.texxt2 p{
    color: gray;
    padding-top: 20px;
    

}

.bots{
    padding-top: 80px;
    display: flex;
    margin-left: 300px;

}
.bott{
    background-color: #000000;
    color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.bott2{
    background-color: #000000;
    color: white;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}  


.texxt3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgb(163, 159, 159);
    width: 400px;
    margin-left: 190px;
    padding-bottom: 100px;
    box-shadow: 5px 5px 5px rgb(133, 133, 133);
    
    
    
        
}
.texxt3 span{
    color: white;
    font-size: 40px;
   
    


}
.texxt3 h1{
   
    padding-top: 20px;

}
.texxt3 p{
    color: rgb(36, 34, 34);
    padding-top: 20px;
       
}
.texxt4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgb(163, 159, 159);
    width: 400px;
    margin-left: 140px;
    padding-bottom: 100px;
    box-shadow: 5px 5px 5px rgb(133, 133, 133);
          
}
.texxt4 span{
    color: white;
    font-size: 40px;
   
    


}
.texxt4 h1{
   
    padding-top: 20px;

}
.texxt4 p{
    color: rgb(36, 34, 34);
    padding-top: 20px;
       
}







