body{
    background-color: rgb(175, 241, 175);
}

.smile{
    display: flex;
}
.smile img{
    width: 300px;
    margin-left: 350px;
    margin-top: 150px;
   
}
.thanks{
    margin-left: 350px;
    margin-top: 100px;
    background-color: bisque;
    box-shadow: 5px 5px 5px gray;
    padding: 80px;
}
.thanks a{
    background-color: rgb(28, 236, 122);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px gray;
}
.thanks h1{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.thanks p{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.thanks a:hover{
    background-color: blanchedalmond;
}
.thanks:hover{
    background-color: rgb(103, 238, 215);
}



  


 

