<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about Us.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
        
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div>
        
        <section class="banner" id="home">
               
            <div class="banner">
                <div class="blue">
                    <img src="img/12.jpg">
                           
                </div>
                

                <div class="texte">
                    <div class="texxt1">
                        <h1><span>CREATE<br>YOUR SCHOOL<br>WEBSITE TODAY</span></h1>
                        <p>School website design for schools all around the world! We can create</p>
                        <p>your school website design for you or you can use our school website</p>
                        <p>builder to create a website for your school. Choose from one of our</p>
                        <p>professionally designed school templates to get started. Try it for free now</p>
                        <p>No Credit Card Required!</p>
                        <br>
                        <a href="#" class="bott2">SCHOOL WEBSITE BUILDER</a>

                    
    
                    </div>

                </div>
            </div> 
            <div class="texxt2">
                <h1><span>3 WAYS OF PHILIPPINES <br>SCHOOL</span></h1>
             </div>       
               
        </section>
        <div class="bord">
            <div class="bacq">  
                <div class="section">
                    <div class="text">
                        <h1><span>WHO WE ARE</span></h1>
                        <p>The world today is a global village and people are its citizens. As boundaries of location, people and time cease to exist, it is of utmost importance that we move with the times. At Sri Chaitanya, we have created a unique blend of world-class curricula, 
                        contemporary teaching methodologies, and equal focus on intellectual, physical
                        and personality development, resulting future leaders who are ready 
                        to take on the world. Today, we stand as the force behind creating 
                        countless world-class doctors, engineers, IAS officers, chartered accountants, and so much more..</p>
                        
    
                    
    
                    </div>
                    <div>
                        <img src="img/kids.png" alt=""/>
                    </div>
                 </div>
                 
            </div>

        </div>
        <div class="bord2">
            <div class="bacq2">    
                <div class="section2">
                    <img src="img/tv2.png" alt=""/> 
                    <div class="text2">
                        <h1><span>ABOUT MY SCHOOL DESIGN</span></h1>
                        <p>Welcome to My School Design.  We are a dedicated service exclusively for the education sector. Our website services have been developed from our years of experience working with schools and teachers supporting their IT and communication needs.</p>
                        <br>
                        <p>We understand that all schools have different needs but equally, they have the same goals. In this technology-driven world we live in, parents, students and staff rely on effective communication from schools. For that reason, we have developed My School Design to make it easier for schools to get their information online in a user-friendly way</p>
                        <br>
                        <p>Our flagship school website builder gives schools the power to design, update and maintain their website. Everything needed for your site to go live is included in the website builder plan.</p>
                    </div>    
    
                    
    
                </div>
            </div>

        </div>
        <div class="bord3">
            <div class="bacq3"> 
                <div class="section3">
                    <div class="text3">
                        <h1><span>How They Built This School Website</span></h1>
                        <p>Sci High recently redesigned their website with Morweb.org. Their website is built on the Morweb platform with a custom-designed school website theme.</p>
                        <BR>
                        <p>The school makes use of Morweb’s robust website features including events management, on-site donation page, blog engine and rotating image sliders.</p>
                        <br>
                        <p>Morweb’s user-friendly content management system (CMS) enables organizations like Sci High to keep their website constantly updated with drag-and-drop editing tools. Schools can easily add new content and adjust the layout on the front end of their website without any coding knowledge.</p>
                        
    
                    
    
                    </div>
                    <img src="img/calendar.png" alt=""/>
                </div>   
            </div>  

        </div>
        <section class="footor">
            <div class="backfooter">
                <div class ="footer">
                    
                    <div class="fotermenu">
                            <h1>MENU</h1>
                        <ul>
                            <li><a href ="index.html">Home</a></li>
                                <li><a href ="about us.html">About us</a></li>
                                    <li><a href ="contact us.html">Contact</a></li>
                                        <li><a href ="course Details.html">Course Details</a></li>
                                            <li><a href ="course schedule.html">Course Schedule</a></li>
                          
                        </ul>
                    </div>
                    
                </div>.
                    <div class ="footer">
                        <h1>IMPORTANTS</h1>
                        <ul>
                            <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                                <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                    <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                        <li><a href ="privacy and policy.html">Data Request</a></li>
                                            <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                        </ul>
                    </div>
    
                    <div class ="footer">
                        <h1>SUBSCRIBE</h1>
                        <div id="label8">
                            <br>
                            <label for="First">Email:</label><br>
                            <input type="text" name="first" id="first" ><br>
                            <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                            <br>
                            <br>
                            <h1><span>Subscribe</span></h1>
    
    
                        </div>
                    </div>
    
                    <div class="loogos2">
                        <div class="loogos">
                            <div class="loogos3">
                                <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                                <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                                <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>
    
                            </div>
                            
                            
                        </div> 
                    </div>
                    <div class="baba">
                        <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                    </div>    
            </div>
        </section>
        
        
    </div>   
       
</body>
</html> 