<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <h1>REGISTRATION DETAILS</h1>
    
    <div id ="data">
       
       

    </div>
    
    <button type ="button" id ="delete_data">Delete Data</button>
    <button type ="button" id ="edit">EDIT</button>
    

    <script>


let users=localStorage.getItem("users");
users=JSON.parse(users)
if(users==null){
    users=[];
}

users_data='<table style ="border:1px solid";>'
for( user in users){
    let registrant=JSON.parse(users[user]);
    users_data+="<tr>";
    users_data+="<td>"+registrant["name"]+"</td>"+
    "<td>"+registrant["email"]+"</td>"+
    "<td>"+registrant["contact"]+"</td>"+
    "<td>"+registrant["Age"]+"</td>"+
    "<td>"+registrant["address"]+"</td>"+
    "<td>"+registrant["Course"]+"</td>"+
    "<td>"+registrant["comment"]+"</td>"+
    "</tr>"
   
}
users_data+="</table>";
document.getElementById("data").innerHTML=users_data;

//this is button




var delete_data=document.getElementById("delete_data")
var edit =document.getElementById("edit")







delete_data.onclick=function(){
    localStorage.clear('users')

}



edit.onclick=function(){
    localStorage.removeItem(key,email)

}


    </script>

    
</body>
</html>