<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact us.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
        
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div>
        
        <div class="banner">
            <img src="img/Hero-Background-1.png">
        </div>

        <div class="texxt2">
            <h1><span>CONTACT US</span></h1>
            <P>3045 10 Sunrize Avenue</P>
            <p>Mon - Friday 9:00 am - 4:00 pm</p>
            <p>Sat - Sun 1:00 pm - 6:00 pm</p>
        </div>

        <div class="qwe">
            <div class="qwe2">
                <h1><span>Please use the contact form and will<br>get back to you shorty</span></h1>
                <div id="label1">
                    <label for="First" name="" placeholder="Enter Username" id="username">Enter Name:</label><br>
                    <input type="text" name="first" id="first" ><br>
                    <label for="last">Last Name:</label><br>
                    <input type="text" name="last" id="last"><br>
                    <label for="First">Contact Email:</label><br>
                    <input type="text" name="first" id="first" ><br>
                    <label for="First">Message:</label><br>
                    <input type="text" name="first" id="first" ><br>
                    <br>
                    <br>
                    <br>
                    <a href="#" class="bott2">SUBMIT</a>
                    <br>
                    <br>
                    
                    <input type="checkbox" name="cars" id="sedan" value="cars"><label for="sedan">I accept the <a href="privacy and policy.html">Privacy Policy </a> & <a href="privacy and policy.html">Terms & Conditions</a></label>


                </div>
                
                
            </div>  
        </div>

        <div class="textt">
            <div class="text3">
                <h1><span>FOLLOW US</span></h1>

            </div> 
        </div>
        <div class="loogos2">
            <div class="loogos">
                <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>
                <p>@2022  <a href="privacy and policy.html">Privacy Policy </a></p>
            </div> 
        </div>

        <div class="banner2">
            <img src="img/bacs.jpg">
        </div>
        

        <section class="footor">
            <div class="backfooter">
                <div class ="footer">
                    
                    <div class="fotermenu">
                            <h1>MENU</h1>
                        <ul>
                            <li><a href ="index.html">Home</a></li>
                                <li><a href ="about us.html">About us</a></li>
                                    <li><a href ="contact us.html">Contact</a></li>
                                        <li><a href ="course Details.html">Course Details</a></li>
                                            <li><a href ="course schedule.html">Course Schedule</a></li>
                          
                        </ul>
                    </div>
                    
                </div>.
                    <div class ="footer">
                        <h1>IMPORTANTS</h1>
                        <ul>
                            <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                                <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                    <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                        <li><a href ="privacy and policy.html">Data Request</a></li>
                                            <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                        </ul>
                    </div>
    
                    <div class ="footer">
                        <h1>SUBSCRIBE</h1>
                        <div id="label8">
                            <br>
                            <label for="First">Email:</label><br>
                            <input type="text" name="first" id="first" ><br>
                            <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                            <br>
                            <br>
                            <h1><span>Subscribe</span></h1>
    
    
                        </div>
                    </div>
    
                    <div class="loogos5">
                        <div class="loogos6">
                            <div class="loogos31">
                                <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                                <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                                <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>
    
                            </div>
                            
                            
                        </div> 
                    </div>
                    <div class="baba">
                        <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                    </div>    
            </div>
        </section>
        
        

       
</body>
</html> 

