<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/course page2.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>
    <body class="body">
        <div class ="container">
            <div class="bar">
                <a href="index.html"><img src="img/logo2.png" class="logo"></a>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about us.html">ABOUT US</i></a></li>
                    <li><a href="contact us.html">CONTACT US</a> </li>
                    <li><a href="course Details.html">COURSE DETAILS</a> </li>
                </ul>
            </div>
    
        </div>       
        <section class="banner" id="home">
                   
            <div class="banner">
                <div class="blue">
                    <img src="img/up.png">
                           
                </div>
                
    
                <div class="texte">
                    <div class="texxt1">
                        <h1><span>Upcoming Events</span></h1>
                        <p>To keep the community connected and provide an opportunity for researchers to share knowledge and foster collaboration,<br> NCRI provides regular events on the hottest topics in cancer research with UK and international expert speakers.</p>
                        <br>
                        <p>visit our events page to see the complete list of upcoming events, and make <br>sure to check back regularly as we continue to add more!</p>
                        <br>
                        <a href="index.html" class="bott2">SCHOOL WEBSITE BUILDER</a>
    
                    
    
                    </div>
    
                </div>
            </div>  
        </section>
        <div class="container3">
       
            <div class="box1">
                <div class ="picture">
                    <img src="img/e1.jpg">
                </div>
                <div class="tables">
                    <h2>Monitorama, June 27-29, Portland, OR, United States</h2>
                    <p>Monitorama is a conference where the name doesn't do the audience or the content it showcases complete justice. To be sure, monitoring is a big part of it. This year's event features luminaries from across the tech spectrum and discussions that span the gamut—from carbon emissions and sustainability to designing scalable and usable systems, and topics that focus on our humanity, compassion, and empathy. Register here.</p>
                </div>  
            </div>
            <div class="box2">
                <div class ="picture2">
                    <img src="img/e2.jpg">
                </div>
                <div class="tables2">
                   <h2>RubyConf India, August27,Pune, India</h2>
                    <p>RubyConf India is a global event complementing other RubyConf events across the world. This year the event is a one-day, single-track focused on Ruby language, framework, and tools. RubyConf India is organized annually on a not-for-profit basis by @ETT_India and volunteers. The conference is entirely in English. Register here.</p>
                </div>  
            </div>
            <div class="box3">
                <div class ="picture3">
                    <img src="img/e3.jpeg">
                </div>
                <div class="tables3">
                    <h2>RubyKaigi, September 8-10, Mie,Japan</h2>
                    <p>More for Ruby developers! RubyKaigi is the premier Ruby Conference in the world. It is held annually, in a different region of Japan every year. The conference is back in person this year at the Mie Center for the Arts, in the Mie prefecture, but they’re also continuing a virtual edition. Register here.</p>
                </div>  
            </div>
            <div class="box4">
                <div class ="picture4">
                    <img src="img/e4.jpg">
                </div>
                <div class="tables4">
                    <h2>Euroko, October 13-14, Helsinki, Finland</h2>
                    <p>Euruko is a traveling European Ruby conference, each year in a different European city chosen by the participants. The event has come to be known as the premier Ruby conference in Europe, and this year, Euruko 2022 will be held in Finland. The Paasitorni venue is a historic granite building in Hakaniemi, right in the center of Helsinki. Register here.</p>
                </div>  
            </div>
            <div class="box5">
                <div class ="picture5">
                    <img src="img/events5.jpg">
                </div>
                <div class="tables5">
                    <h2>AWS re:Invent November 28- December 2, Las Vegas, NV, United States</h2>
                    <p>For 10 years, the global cloud community has come together at re:Invent to meet, get inspired, and rethink what's possible. We'll have a booth again this year in Las Vegas for this large, vibrant annual event in cloud computing. Register here to attend in person or virtually.</p>
                </div>  
            </div>
            <div class="box6">
                <div class ="picture6">
                    <img src="img/e5.jpg">
                </div>
                <div class="tables6">
                    <h2>DeveloperWeek, February 15-23, San Francisco Bay Area and virtual</h2>
                    <p>Join cloud engineers, developers, IT managers, entrepreneurs, and innovators at the premiere international cloud computing conference. You’ll have access to more than 100 keynote and technical talks, a developer technology virtual pitch contest, developer awards, a virtual hackathon and expo, and more. Discover this year’s newest cloud computing innovations by registering now.</p>
                </div>  
            </div>
            
          

        </div>

        <div class="mamaya">
            <div class="neyney">
                <h1><span>WELCOME TO OUR ‘DEMO’ <br>SCHOOLS WEBSITE</span></h1>
                

            </div>
            
            
        </div>
        <div class="wala">
            <img src="img/ngiti.png" alt="">

        </div>

        <div class="mamaya2">
            <div class="neyney2">
                <h1><span>OPEN EVENTS</span></h1>
                <P>Open events are the best way for parents and pupils to get a feel for your school, you need to </P>
                <P>make the most of these on this page, and your home page.  We can also install a scheduling </P>
                <P>widget so that parents are able to book online for parents events!  Make sure to include these </P>
                <P>events on your school calendar, and… the home page too!</P>

            </div>

        
       

            <div class="container4">
        
                <div class="box11">
                    <div class ="picture11">
                        <img src="img/sof.jpg">
                    </div>
                    <div class="tables">
                        <h1>Max Sher – Sher Agency</h1>
                        <p>We're a team of 20 designers, developers, and marketers helping our clients create beautiful websites. I can't wait to meet you – take a look at the video on my home page to learn about how I work! 😃</p>
                        <p>✓ This web design agency specializes in custom designs built using WordPress</p>
                        <p>✓ This agency focuses on medium-sized businesses and usually doesn't work for freelancers. They built over 300 websites</p>
                        <img src="img/goo.png">
                    </div>  
                </div>
                <div class="box22">
                    <div class ="picture22">
                        <img src="img/sof2.jpg">
                    </div>
                    <div class="tables22">
                        <h1>Pulkit Jain – Mostli</h1>
                        <p>We build custom websites with Webflow that help you achieve your goals. From Brand Communication to Fundraising. From Lead generation to Conversion. Have a look at our portfolio to see what we build!</p>
                        <p>✓ Working with Seed, Series-A funded SaaS & Tech Startups around the globe</p>
                        <p>✓ 2 years building +100 projects with No-code & Low-code technologies saving months of development and money</p>
                        <img src="img/2.png" alt="">
                        
                    </div>  
                </div>
                <div class="box33">
                    <div class ="picture33">
                        <img src="img/sof3.jpeg">
                    </div>
                    <div class="tables33">
                        <h1>Lovepixel Agency</h1>
                        <p>We Build Highly Converting Funnels / Brands / Websites that people fall in Love with. Personal Brands, Authors, Speakers, Influencers, Coaches, Consultants. Check my video to see how we work 👋</p>
                        <p>✓ This web design agency specializes in custom websites using WordPress <br>
                            ✓ They focus on a personal touch that allows the visitor to connect with the website. Great for personal brands!</p>
                        
                        <img src="img/bupalo.png" alt="">



                    </div>  
                </div>


            </div>

        </div>    

            <div class="banner3">
                <div class="banner4">
                  <a href="course schedule.html"><img src="img/previous.png" alt="">
                  
                </div>   
                <div>
                    </a><a href=""><img src="img/arrow.png" alt=""></a>
                </div>
                
            </div>   
  
            <section class="footor">
                <div class="backfooter">
                    <div class ="footer">
                        
                        <div class="fotermenu">
                                <h1>MENU</h1>
                            <ul>
                                <li><a href ="index.html">Home</a></li>
                                    <li><a href ="about us.html">About us</a></li>
                                        <li><a href ="contact us.html">Contact</a></li>
                                            <li><a href ="course Details.html">Course Details</a></li>
                                                <li><a href ="course schedule.html">Course Schedule</a></li>
                              
                            </ul>
                        </div>
                        
                    </div>.
                        <div class ="footer">
                            <h1>IMPORTANTS</h1>
                            <ul>
                                <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                                    <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                        <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                            <li><a href ="privacy and policy.html">Data Request</a></li>
                                                <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                            </ul>
                        </div>
        
                        <div class ="footer">
                            <h1>SUBSCRIBE</h1>
                            <div id="label8">
                                <br>
                                <label for="First">Email:</label><br>
                                <input type="text" name="first" id="first" ><br>
                                <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                                <br>
                                <br>
                                <h1><span>Subscribe</span></h1>
        
        
                            </div>
                        </div>
        
                        <div class="loogos5">
                            <div class="loogos6">
                                <div class="loogos31">
                                    <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                                    <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                                    <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>
        
                                </div>
                                
                                
                            </div> 
                        </div>
                        <div class="baba">
                            <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                        </div>    
                </div>
            </section>         
    </body>
</html> 
