<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/course schedule.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div>

        <div class="banner">
            <img src="img/schedule.png">
        </div>

        
        <div class="text5">
            <div class="text5">
                <h1><span>Course<br>Schedule</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>ut laborum facere reprehenderit quasi deleniti  </p>
                <p>corrupti, eius totam omnis </p>
                <br>
                <br>
                <p><a href="course page2 .html" class="lorem">Read More</a></p>
            </div>    
        </div>
        
        
        
    </div>
    <div class ="container2">
  
        <div class ="month">
            <strong>Class Schedule</strong>
            <br>
            <strong>2022</strong>
        </div>
        <div>
            <table>
                <tr>
                    <th>Month</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thur</th>
                    <th>FRI</th>
                    <th>Sat</th>
                    <th>Sun</th>



                </tr>
                <tr>
                    <td class ="color">Sept 19</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class ="color">Sept 20</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td class ="color">Sept 21</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td class ="color">Sept 22</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td class ="color">Sept 23</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td class ="color">Sept 24</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>31</td>
                    <td></td>
                </tr>
            </table>
        </div>
        
        <div class="banner3">
            <div class="banner4">
              <a href="course schedule.html"><img src="img/previous.png" alt="">
              
            </div>   
            <div>
                </a><a href="course page2 .html"><img src="img/arrow.png" alt=""></a>
            </div>
            
        </div>   

    </div>
    
    
    <section class="footor">
        <div class="backfooter">
            <div class ="footer">
                
                <div class="fotermenu">
                        <h1>MENU</h1>
                    <ul>
                        <li><a href ="index.html">Home</a></li>
                            <li><a href ="about us.html">About us</a></li>
                                <li><a href ="contact us.html">Contact</a></li>
                                    <li><a href ="course Details.html">Course Details</a></li>
                                        <li><a href ="course schedule.html">Course Schedule</a></li>
                      
                    </ul>
                </div>
                
            </div>.
                <div class ="footer">
                    <h1>IMPORTANTS</h1>
                    <ul>
                        <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                            <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                    <li><a href ="privacy and policy.html">Data Request</a></li>
                                        <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                    </ul>
                </div>

                <div class ="footer">
                    <h1>SUBSCRIBE</h1>
                    <div id="label8">
                        <br>
                        <label for="First">Email:</label><br>
                        <input type="text" name="first" id="first" ><br>
                        <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                        <br>
                        <br>
                        <h1><span>Subscribe</span></h1>


                    </div>
                </div>

                <div class="loogos5">
                    <div class="loogos6">
                        <div class="loogos31">
                            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>

                        </div>
                        
                        
                    </div> 
                </div>
                <div class="baba">
                    <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                </div>    
        </div>
    </section>
    
      
    
        

       
</body>
</html> 
