<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/course details.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="javascript/script.js"></script>

    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
        
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div> 
        <div id="hidding">
            <img src="img/arrow.png" style="width: 70px; cursor: pointer;" id="button">
            <p id="hideko"><a href="course details2.html">COURSE DETAILS 2</a></p>
           
            
        </div>    
        
        
        <div class="banner">
            <div class="blue">
                <img src="img/school-gb125550bf_1920.jpg">
                           
            </div>
        </div>   
       
          
    </div>  
    <div class="main_texxxt">
        <div class="texxxt1">

            <h1>Education Leaders of Character Since 1890</h1>
            <p>heological reflection on the Christian inspiration for the leadership of character education, in the context of a range of other starting points, including virtue ethics; consideration of the importance of leadership virtues lived out in action amongst staff and their impact on the effectiveness of character education; </p>
            
        </div>
        
    </div>






  
    <div class ="container5">
        <div class ="boxes">
            <div class ="mainbox1">
                <div class ="content">
                    <img src ="img/teacher.png">
                    <div class ="text">
                        <h1>Expert Teacher </h1>

                        <p>Expert teachers possess confidence in 
                            themselves and their profession.</p>

                    </div>
                </div>
                <div class ="content">
                    <img src ="img/video.png">
                    <div class ="text">
                        <h1>Video Courses</h1>

                        <p>It's a recording of classroom lectures and uploading them 
                            to the internet so students can see them.</p>

                                
                    </div>
                </div>
              
                <div class ="content">
                    <img src ="img/library.png">
                    <div class ="text">
                        <h1>Library</h1>

                        <p> collection of sources of information and similar resources, 
                            made accessible to a defined community for reference or borrowing.</p>
                    </div>
                </div>


                <div class ="content">
                    <img src ="img/qweqw.png">
                    <div class ="text">
                        <h1>Subject</h1>

                        <p>The subject of a sentence is the person, place, or thing 
                            that is performing the action of the sentence.</p>
                    </div>
                </div>


                <div class ="content">
                    <img src ="img/schq.png">
                    <div class ="text">
                        <h1>School</h1>

                        <p>Is the place you go to learn, and the place you escape from when you play hooky.</p>
                    </div>
                </div>


                <div class ="content">
                    <img src ="img/yyyear.png">
                    <div class ="text">
                        <h1>Year</h1>

                        <p> the months of the year during which school is open and attendance at school is required</p>
                    </div>
                </div>

                <div class ="content">
                    <img src ="img/books.png">
                    <div class ="text">
                        <h1>Books</h1>

                        <p> a set of written sheets of skin or paper or tablets of wood or ivory.</p>
                    </div>
                </div>



                

            </div>
        </div>







        <div class ="box2">
            <div class ="mainbox2">
                <div class ="content2">
                    <h1>Upcoming COURSE</h1>
                    <p>Learners will apply different software engineering techniques for planning, capturing equirements, designing, implementing, testing, and maintaining large-scale software systems through many hands-on examples and real-life case studies in a realistic development environment.</p>
                    
                </div>
                <div class ="next-content">
                    <div class ="picture3">
                        <img src="img/events7.jpg">
                    </div>
                    <div class ="pictur-text">
                        <h1>Modeling Software Systems using UML</h1>
                        <p>Software Development Life Cycle (SDLC) is the process of developing software through planning, requirement analysis, design, implementation, testing, and maintenance. This course focuses on the requirement analysis phase of SDLC, and you will learn how to use UML models to capture the system requirements and to facilitate communication between client/users and developers. UML is a general purpose visual modeling language for systems. It can be used to highlight different aspects of the system that are of interest to different stakeholders.</p>
                        
                    </div>
                </div>
                <div class ="next-content2">
                    <div class ="picture3">
                        <img src="img/events8.jpg">
                    </div>
                    <div class ="pictur-text">
                        <h1>Implementation and Testing</h1>
                        <p>Basic object-oriented programming (OOP) concepts are required for topics covered in defensive programming and object-oriented testing. Implementation is driven by the UML models derived from requirement analysis. It is recommended to take the course "Software Engineering: Modeling Software Systems using UML" before attempting this course, but it is not a hard requirement.</p>
                        
                    </div>
                </div>

                <div class ="next-content2">
                    <div class ="picture3">
                        <img src="img/model.jpg">
                    </div>
                    <div class ="pictur-text">
                        <h1>Software Design and Project Management</h1>
                        <p>A Software Project is the complete procedure of software development from requirement gathering to testing and maintenance, carried out according to the execution methodologies, in a specified period of time to achieve intended software product. Software is said to be an intangible product.</p>
                        
                    </div>
                </div>


                <div class ="next-content2">
                    <div class ="picture3">
                        <img src="img/events5.jpg">
                    </div>
                    <div class ="pictur-text">
                        <h1>Web Developer</h1>
                        <p>A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website.</p>
                        <p>They do this by writing lines and lines of complicated code, using a variety of languages. Web developers have quite a difficult job, because they essentially have to take a language we understand, such as English, and translate it into a language that a computer understands, such as Python or HTML.</p>
                    </div>
                </div>


                <div class ="next-content2">
                    <div class ="picture3">
                        <img src="img/events6.jpg">
                    </div>
                    <div class ="pictur-text">
                        <h1>Back end Developer</h1>
                        <p>Developing the systems and processes to meet the application’s specified requirements
                            Maintaining databases, including data storage and retrieval, organization, backups, and security
                            Finding and fixing bugs in the back-end code
                            Managing any APIs the company uses to integrate applications, both externally and internally
                            Conducting performance optimization to increase efficiency and improve the user experience
                            Creating and maintaining libraries of code that can be reused by developers across the organization
                            Helping develop the overall architecture of the application’s back-end
                            Securing the application from cyberattacks</p>
                        
                    </div>
                </div>
               
            </div>
        </div>
        
        
    </div>
</div>



<div>
    <section class="footor">
        <div class="backfooter">
            <div class ="footer">
                
                <div class="fotermenu">
                        <h1>MENU</h1>
                    <ul>
                        <li><a href ="index.html">Home</a></li>
                            <li><a href ="about us.html">About us</a></li>
                                <li><a href ="contact us.html">Contact</a></li>
                                    <li><a href ="course Details.html">Course Details</a></li>
                                        <li><a href ="course schedule.html">Course Schedule</a></li>
                      
                    </ul>
                </div>
                
            </div>.
                <div class ="footer">
                    <h1>IMPORTANTS</h1>
                    <ul>
                        <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                            <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                    <li><a href ="privacy and policy.html">Data Request</a></li>
                                        <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                    </ul>
                </div>

                <div class ="footer">
                    <h1>SUBSCRIBE</h1>
                    <div id="label8">
                        <br>
                        <label for="First">Email:</label><br>
                        <input type="text" name="first" id="first" ><br>
                        <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                        <br>
                        <br>
                        <h1><span>Subscribe</span></h1>


                    </div>
                </div>

                <div class="loogos5">
                    <div class="loogos6">
                        <div class="loogos31">
                            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>

                        </div>
                        
                        
                    </div> 
                </div>
                <div class="baba">
                    <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                </div>    
        </div>
    </section>

    
</div>



    
    
       
</body>
</html> 

