<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/courseD2.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="javascript/script.js"></script>
    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
        
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div> 
        <div id="hidding">
            <img src="img/previous.png" style="width: 70px; cursor: pointer;" id="button">
            <p id="hideko"><a href="course Details.html">COURSE DETAILS</a></p>
           
            
        </div>    
        
        <div class="banner">
            <div class="blue">
                <img src="img/stundent.jpg">
                           
            </div>
        </div>
         
    </div>
    <div class="lahat">
        <div class="lahat2">
            <div>
                <h1><span>What is HTML?</span></h1>
                <img src="img/HTML.jpg">
            </div>
            <p>HTML, or “Hypertext Markup Language,” is a code used to build web pages and web applications accessed on the internet. The code was developed at the dawn of the World Wide Web in the late 1980s and early 1990s. The language allows website creators to tell an internet browser how to display elements like images, text, forms, and interactive features.</p>
            <br>
            <p>Website creators routinely use HTML alongside Cascading Style Sheets (CSS) and JavaScript, which are two other programming languages, to create sites and applications that users can access using internet browser programs like Chrome, Firefox, Safari, and Edge. Standards for HTML, as well as CSS, have been historically maintained by the World Wide Web Consortium (W3C).</p> 
            <br>
            <h1><span> History of Hypertext Markup Language (HTML)</span></h1> 
            <p>It was in 1980 that Tim Berners-Lee, while working for the European Organization for Nuclear Research, began working on a prototype to HTML. By the end of the decade, Berners-Lee would create the now-ubiquitous language, as well as an internet browser and server software.</p>
            <p>Over the next two decades, the World Wide Web Consortium (W3C) would continue development on an international standard for the code. In 1995, the second version of HTML was published, and several additional updates would follow over the next several years.</p>
            <br>
            <h1><span>The State of HTML Today</span></h1>
            <p>HTML5 is the latest version released and was published as a “living standard,” which means it would exist as a continuously updated standard. Since 2004, the Web Hypertext Application Technology Working Group (WHATWG) has participated in the ever-evolving state of HTML.</p>
            <br>
            <p>WHATWG is a community with participants from technology giants like Apple, Google, Mozilla, and Microsoft, and the organization hasn’t always had the best relationship with W3C.</p>
            <br>
            <p>In fact, Information Technology publication The Register recently described WHATWG as a “splinter group” that would eventually overtake W3C with its power and influence in updating standards for HTML.</p>
            <h1><span>The Basics of HTML</span></h1>
            <p>HTML is a markup language, which is a phrase used to describe how a programmer can use code to label text. Markup languages like HTML and XML are readable by humans and are different from machine languages that are written in hexadecimal or binary code.</p>
            <br>
            <p>When using HTML to create a page on a website, the author will use several key components or attributes that any internet browser accessing the website will be able to read. Many of these attributes will come in pairs with a “start tag” and an “end tag.”</p>
            <br>
            <p>For example, a writer can use the letter “P” with a set of brackets to indicate the start of a paragraph and a second “P” within a second set of brackets to indicate the end of the paragraph. The first piece of code opens the paragraph and the second piece of code closes the paragraph.</p>
            <h1><span>HTML is a Versatile and Accessible Language</span></h1>
            <p>A website programmer can use HTML attributes and elements to define virtually every facet of the page and how it will appear to the user. The programmer may utilize CSS and JavaScript, as well as additional languages like PHP, jQuery, and XML to build a website.</p>
            <br>
            <p>Novice programmers will often learn HTML as their first programming language and will continue their studies with advanced lessons on JavaScript and CSS.</p>
            <br>
            <p>Learning the basics of HTML can prove valuable for future programmers, as well as anyone who wishes to understand some of what’s required to create the web pages he or she reads each day on a computer or smartphone.</p>
            <span><h1>School Principal: Job, Education<br> and Salary Information</h1></span>
            <p>As the principal, you are the face of the school. You’ll lead teachers and staff, set goals and ensure students meet their learning objectives. Overseeing your school’s day-to-day operations means handling disciplinary matters, managing a budget and hiring teachers and other personnel.</p>
            <p>Logistics, schedules, teacher and staff evaluations, and public relations fall under the purview of school principals. And you have to take the lead in planning Back to School Night and college admissions/jobs fairs. You will probably have the help of one or more assistant principals and/or auxiliary clerical workers.</p>
            <p>As principal, you’ll typically work out of an office in your school’s main building. But you’re not confined to an office — principals often sit in on classes, host school assemblies, attend off-site meetings and represent their school at conferences and local or regional events.</p>
            <p>Principals also frequently travel to the school district’s administrative offices to report to the superintendent. The district superintendent is your immediate superior, and you will need to present reports, documents and other findings related to the management and success of your school on a regular basis.</p>
            <img src="img/looking.png">
            <h1><span>JavaScript</span></h1>
            <p>JavaScript has been consistently cited as the most commonly used programming language globally — not to mention “the most sought-out language by hiring managers in the Americas” (PDF, 2.8 MB). The enduring relevance of JavaScript makes the language a go-to by default; it remains one of the easiest languages to learn and is used by most major web browsers. </p>
            <h1><span>Python</span></h1>
            <p>Python is another common language used primarily for back end development and data science. This general-purpose language is tailored to several different programming styles — such as object-oriented and functional — to aid in a variety of projects. Like JavaScript, Python is known for being relatively easy to learn, but even seasoned software engineers should consider its offerings; over 50 percent of hiring managers (PDF, 2.8 MB) now seek candidates fluent in the language. </p>
            <h1><span>Go</span></h1>
            <p>Google-developed Go has seen a steady increase in popularity since its 2009 inception. According to analysts at HackerRank (PDF, 2.8 MB), it has been “the #1 language developers want to learn next” for three consecutive years; it was also found to be the “12th most known language for 2020.” Given the age of many of its prominent competitors, it is safe to assume Go will only continue to carve a deeper niche in the broad programming spectrum, making it a valuable language for today’s engineers. </p>
            <h1><span>Java</span></h1>
            <p>Java is the fifth-most commonly used language among professional developers. As a general-use and object-oriented language, Java is especially valuable for developers creating objects that “encompass functions and data.” The language’s versatility, paired with its consistent demand among all notable languages, keeps its appeal timeless. </p>
            <h1><span>Html</span></h1>
            <p>Despite its potentially intimidating name, “HyperText Markup Language” (HTML) is a highly accessible language often used to describe a web page’s formatting and overall appearance. As a markup language, HTML is more specific in its usability, but remains one of the most commonly used languages worldwide. </p>
            <img src="img/salary.png"> 
            <h1><span>Software Developer Salaries & Job Outlook-In New York & the U.S.</span></h1>
            <p>Though pandemic-related impacts continue to be felt within the U.S. economy, recent BLS data predicts continued growth in the software engineering industry from 2019 to 2029; this is comparatively much faster than the average for all other occupations. In May 2019, software developers were found to make an average annual wage of $111,620. However, this figure often varies by location. In New York, for instance, the mean wage was found to be $119,570 — a rate significantly higher than the national average. </p>


        </div>
        <div class="alltext">
            <div class="text">
                <div class="text1">
                    <h1><span>The History of Hypertext Markup Language (HTML)</span></h1>
        
                </div>
                <div class="text1">
                    <h1><span>The State of HTML Today</span></h1>
        
                </div>
                <div class="text1">
                    <h1><span>The Basics of HTML</span></h1>
        
                </div>
                <div class="text1">
                    <h1><span>HTML is a Versatile and Accessible Language</span></h1>
        
                </div>
                <div class="text1">
                    <h1><span>Accessibility Statement</span></h1>
        
                </div>
                <div class="text1">
                    <h1><span>Data Requests</span></h1>
        
                </div>
            </div>
        </div>

    </div>
        
    <div>
   
    </div>

    

    <div class ="container5">
        <div class ="box2">
            <div class ="mainbox2">
                <div class ="content2">
                    <h1>CATEGORY: FOUNDER & CEO</h1>
                    <p>A CEO (Chief Executive Officer) is the top-ranking individual employee within an organization. They are an employee in the sense that they work for the firm (as opposed to being elected by shareholders), but he or she is not a run-of-the-mill staff member; they have considerable responsibility and influence within the firm.</p>
                    <br>
                    <p>Having said that, in organizations with a healthy corporate governance function, the Chief Executive Officer is also not an all-powerful leader with unchecked power and decision-making authority. The CEO reports directly to, and is ultimately accountable to, the firm’s Board of Directors (the members of which are elected by shareholders).</p>
                    <br>
                    <p>Specific responsibilities of a CEO may vary slightly from one company to another, but, in general, this individual is responsible for the ultimate success or failure of the organization.</p>
                    <br>
                    <br>
                    <h1><span>FOUNDER & CEO:</span></h1>
                    
                </div>
                
                <div class="bilog">
                    <div class="bilog2">
                        <div class ="next-content">
                            <img src="img/ceo4.jpg">
                        </div>

                        <div class ="next-content2">
                            <img src="img/ceo6.jpg">
                        </div>
        
                        <div class ="next-content2">
                            <img src="img/ceo5.jpg">
                        </div>

                    </div>
                    <div class="salita1">
                        <div class="salita">
                            <div class ="pictur-text">
                                <h1>Randi Zuckerberg</h1>
                                <p>Birthdate: February 28, 1982</p>
                                <p>Sun Sign: Pisces</p>
                                <p>Birthplace: Westchester County, New York, United States</p>
                                <p>Entrepreneur Randi Zuckerberg has been the director of market development and spokesperson for her brother Mark Zuckerberg’s company Facebook. She has also been a Forbes on Fox panelist. She has founded Zuckerberg Media, authored books, and created the animated series Dot. She advocates against internet anonymity to prevent cyber-bullying.</p>
                                
                            </div>
        
                            <div class ="pictur-text">
                                <h1>Ratan Tata</h1>
                                <p>Birthdate: December 28, 1937</p>
                                <p>Sun Sign: Capricorn</p>
                                <p>Birthplace: Surat</p>
                                <p>Ratan Tata is a well-known Indian industrialist and the former charman of Indian multinational conglomerate Tata Sons. His reign as chairman was marked by acquisitions of iconic global brands, such as Tetley, Jaguar Land Rover and Corus by the Tata Group. Ratan Tata was instrumental in turning Tata Group from a largely India-centrist group into a global business.</p>
                                
                            </div>
        
                            <div class ="pictur-text">
                                <h1>Joysie Roca</h1>
                                <p>Birthdate: may 28, 1937</p>
                                <p>Sun Sign: Capricorn</p>
                                <p>Birthplace: Surat</p>
                                <p>Joysie Roca is a well-known Indian industrialist and the former charman of Indian multinational conglomerate Tata Sons. His reign as chairman was marked by acquisitions of iconic global brands, such as Tetley, Jaguar Land Rover and Corus by the Tata Group. Ratan Tata was instrumental in turning Tata Group from a largely India-centrist group into a global business.</p>
                                
                            </div>
        
                        </div>

                    </div>
                    
                    



                </div>

                <div class="bilog">
                    <div class="bilog2">
                        <div class ="next-content">
                            <img src="img/ceo.jpg">
                        </div>

                        <div class ="next-content2">
                            <img src="img/ceo1.jpg">
                        </div>
        
                        <div class ="next-content2">
                            <img src="img/ceo2.jpg">
                        </div>

                    </div>
                    <div class="salita1">
                        <div class="salita">
                            <div class ="pictur-text">
                                <h1>Jack Ma</h1>
                                <p>Birthdate: September 10, 1964</p>
                                <p>Sun Sign: Virgo</p>
                                <p>Birthplace: Hangzhou, China</p>
                                <p>Jack Ma’s journey from being a tourist guide to establishing the Chinese e-commerce conglomerate Alibaba is inspirational. Initially rejected by various companies, he is the second-wealthiest person in China as of 2020. After quitting his post of executive chairman of Alibaba in 2019, he focused on philanthropy and environmental causes. </p>
                                
                                
                            </div>
        
                            <div class ="pictur-text">
                                <h1>Steve Wozniak</h1>
                                <p>Birthdate: August 11, 1950</p>
                                <p>Sun Sign: Leo</p>
                                <p>Birthplace: San Jose, California, United States</p>
                                <p>Widely recognized as one of the two important pioneers of the personal computer revolution, Steve Wozniak is credited with co-founding Apple Inc. along with Steve Jobs. Not surprisingly, he has been described as one of the men that changed the course of history through technology. Apart from being a programmer and technology entrepreneur, Steve Wozniak is also a well-known philanthropist.</p>
                                
                            </div>
        
                            <div class ="pictur-text">
                                <h1>Paul Allen</h1>
                                <p>Sun Sign: Aquarius</p>
                                <p>Birthplace: Seattle</p>
                                <p>Died: October 15, 2018</p>
                                <p>Paul Allen was an American investor, business magnate, and philanthropist. He is credited with co-founding one of the most popular multinational technology companies in the world, Microsoft Corporation. Along with his philanthropic activities and ownership of several other companies and sporting clubs, Paul Allen had a major impact on sports, wildlife, education, arts, healthcare, community services, environmental conservation, and more.</p>
                                
                            </div>
        
                        </div>

                    </div>
                    
                    



                </div>



            </div>
        </div>
        
    </div>    
</div>





<div>
    <section class="footor">
        <div class="backfooter">
            <div class ="footer">
                
                <div class="fotermenu">
                        <h1>MENU</h1>
                    <ul>
                        <li><a href ="index.html">Home</a></li>
                            <li><a href ="about us.html">About us</a></li>
                                <li><a href ="contact us.html">Contact</a></li>
                                    <li><a href ="course Details.html">Course Details</a></li>
                                        <li><a href ="course schedule.html">Course Schedule</a></li>
                      
                    </ul>
                </div>
                
            </div>.
                <div class ="footer">
                    <h1>IMPORTANTS</h1>
                    <ul>
                        <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                            <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                    <li><a href ="privacy and policy.html">Data Request</a></li>
                                        <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                    </ul>
                </div>

                <div class ="footer">
                    <h1>SUBSCRIBE</h1>
                    <div id="label8">
                        <br>
                        <label for="First">Email:</label><br>
                        <input type="text" name="first" id="first" ><br>
                        <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                        <br>
                        <br>
                        <h1><span>Subscribe</span></h1>


                    </div>
                </div>

                <div class="loogos5">
                    <div class="loogos6">
                        <div class="loogos31">
                            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>

                        </div>
                        
                        
                    </div> 
                </div>
                <div class="baba">
                    <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                </div>    
        </div>
    </section>

    
</div>



    
    
       
</body>
</html> 