<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="javascript/java.js"></script>
    

</head>
<body class="body">
    <div class="bar">
        <a href="index.html"><img src="img/logo2.png" class="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
            <li><a href="course Details.html">COURSE DETAILS</a></li>
            
        </ul>

    </div>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa-sharp fa-solid fa-bars" id="btn"></i>
            <i class="fa-sharp fa-solid fa-xmark" id="cancel"></i>
        </label>
            <div class="sidebar">
                <header>Dashboard</header>
                <ul>
                    <li><a href="course schedule.html">Course Schedule</i></a></li>
                    <li><a href="sitemap.html">Sitemap</i></a></li>
                    <li><a href="privacy and policy.html">Privacy & policy</i></a></li>
                </ul>
            </div>




            <sectionThank you 
            class="banner" id="home">
               
                <div class="slideshow-container">
                      
                    <div class="mySlides fade">
                    
                        <img src="img/hundsup.jpg" style="width:100%">
                    
                    </div>
            
                    <div class="mySlides fade">
                    
                        <img src="img/smile.jpg" style="width:100%">
                    
                    </div>
            
                    <div class="mySlides fade">
                    
                        <img src="img/smile2.jpg" style="width:100%">
                    
                    </div>
                    <br>
                    <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    </div>
                    <script>
                        let slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {slideIndex = 1}    
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                    </script>
                





                <section class="texte">
                    <div class="texxt1">
                        <h1><span>DO YOU NEED A NEW WEBSITE FOR <br>YOUR SCHOOL?</span></h1>
                        <p>This is a demo school website created by EMPRA- an award-winning PR and marketing agency working exclusively in education. We created this school website using the SquareSpace platform to demonstrate what your school's website could look like, and the sorts of features it could include. The pages are for demonstration purposes.</p>
                        <p>This demo school website is fully responsive, meaning that it works on all devices - desktop, laptop, tablet and mobile phone.</p>
                        <p>This website has all the room you need to ensure you are DfE and GDPR compliant - have a look around the pages, it might give you an idea of the sort of content you could include.</p>
                        <p>The site can be linked to your social media pages such as Twitter and Facebook.It supports galleries, video, blogs, calendars and more!</p>
                        <p>If you have any questions please email: hello@empra.co.uk or call 01264 394090</p>
                    <div class="texxt1">
                        <h1><span>WELCOME TO OUR ‘DEMO’ SCHOOLS WEBSITE</span></h1>
                        <p>Your school is a friendly, caring and motivating environment  - a new, website could really help</p>
                        <p>your organisation to amplify its messages and engage families. </p>

                </section>
                
            </section>
            
            <section class="border1">
                <div class="cover">
                    <div class="box">
                        <img src="img/3.jpg" alt="">
                        <h2>Instruction</h2>
                        <br>
                        <p>We believe that a regorous academic program combined with a supportive social-emotional curriculum leads to scholar success. academic program reflects 
                            the practices that are associated with high performing urbans school 
                        </p>
        
                    </div>
                    <div class="box">
                        <img src="img/sta.jpg" alt="">
                        <h2>Resources</h2>
                        <br>
                        <p>
                            At the BCSC we are committed to supporting our families. Our Family Larision,Ms Miranda is here to offer to parents and caregivers
                            in need of support due to family stressors, such as children's mental health issues. parenting difficulties, financial struggles, or chemical usage.

                        </p>
        
                    </div>
                    <div class="box">
                        <img src="img/studying.jpg" alt="">
                        <h2>Leardership</h2>
                        <br>
                        <p>
                            Get to know the incredible people that make up our team here at BCSC! Our team is composed of a number of passionate
                            individuals who are dedicated to their work and helping children growth. find or more!

                        </p>
        
                    </div>
    
                </div>
                
            </section>
                   
                <section class="piksur">
     

                    <img id="myImg" src="img/events3.png" alt="Snow" style="width:700px; height: auto; margin: none;">

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                    </div>

                    <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("myImg");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                    modal.style.display = "none";
                    }
                    </script>
                </section>




            <section>
                <div class="texxt2">
                    <h1><span>2 WAYS TO DESIGN YOUR WEBSITE <br>YOUR SCHOOL?</span></h1>
                    <p>What way will you choose</p>
                <div class="bots">
                    <div class="texxt3">
                        <h1><span>YOU<br>DESIGN<br>& BUILD</span></h1>
                        <p>You Design & Build Your Website</p>
                        <p>Professional Templates</p>
                        <p>Access to School Website Builder</p>
                        <p>Free Technical Support</p>
                        <p>Secure Hosting</p>
                        <p>SSL Certificate</p>
                        <p>Free Trial</p>
                        <p>from $15 per month</p>
                        <br>
                        <br>
                        <br>
                        <a href="#" class="bott">TRY THE BUILDER</a>

                    </div>
                    <div class="bots2">
                        <div class="texxt4">
                            <h1><span>WE<br>DESIGN<br>& BUILD</span></h1>
                            <p>Custom School Website Design</p>
                            <p>We Setup Pages, Blog & Store</p>
                            <p>We Add Website Content</p>
                            <p>Access to School Website Builder</p>
                            <p>Free Technical Support</p>
                            <p>Secure Hosting</p>
                            <p>SSL Certificate</p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <a href="#" class="bott2">GET A QUOTE NOW</a>
                            
    
                        </div>
                    </div> 
                        
                    
                </div>  
                
                



                   
            </section>
            <section class="footor">
                <div class="backfooter">
                    <a href="index.html"><img src="img/logo2.png" class="logo"></a>
                    <div class ="footer">
                        <div class="fotermenu">
                            
                                <h1>MENU</h1>
                            <ul>
                                <li><a href ="index.html">Home</a></li>
                                    <li><a href ="about us.html">About us</a></li>
                                        <li><a href ="contact us.html">Contact</a></li>
                                            <li><a href ="course Details.html">Course Details</a></li>
                                                <li><a href ="course schedule.html">Course Schedule</a></li>
                              
                            </ul>
                        </div>
                        
                    </div>.
                        <div class ="footer">
                            <h1>IMPORTANTS</h1>
                            <ul>
                                <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                                    <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                        <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                            <li><a href ="privacy and policy.html">Data Request</a></li>
                                                <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                            </ul>
                        </div>
        
                        <div class ="footer">
                            <h1>SUBSCRIBE</h1>
                            <div id="label8">
                                <br>
                                <label for="First">Email:</label><br>
                                <input type="text" name="first" id="first" ><br>
                                <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                                <br>
                                <br>
                                <h1><span>Subscribe</span></h1>
        
        
                            </div>
                        </div>
        
                        <div class="loogos2">
                            <div class="loogos">
                                <div class="loogos3">
                                    <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                                    <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                                    <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>
        
                                </div>
                                
                                
                            </div> 
                        </div>
                        <div class="baba">
                            <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                        </div>    
                </div>
            </section>
            
            
</body>


</html> 


       
            
        
        
        
        
