<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/privacy policy.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>
<body class="body">
    <div class ="container">
        <div class="bar">
            <a href="index.html"><img src="img/logo2.png" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</i></a></li>
                <li><a href="contact us.html">CONTACT US</a> </li>
                <li><a href="course Details.html">COURSE DETAILS</a> </li>
            </ul>
        </div>
    </div> 

    <div class="alltext">
        <div class="text">
            <div class="text1">
                <h1><span>Term & condition</span></h1>
    
            </div>
            <div class="text1">
                <h1><span>Privacy Policy</span></h1>
    
            </div>
            <div class="text1">
                <h1><span>Cookie Policy</span></h1>
    
            </div>
            <div class="text1">
                <h1><span>Data Processing Addendum</span></h1>
    
            </div>
            <div class="text1">
                <h1><span>Accessibility Statement</span></h1>
    
            </div>
            <div class="text1">
                <h1><span>Data Requests</span></h1>
    
            </div>
        </div>

        <div class="text2">
            <div>
                <h1><span>PRIVACY POLICY</span></h1>
                <p>Last update: October 21, 2020</p>
                <br>
                <p>We, My School Design Limited (“My School Design”, “we”, “us” or “our”) via this privacy policy wish to</p>
                <p>hereby inform My School Design users and visitors of our websites as to the purpose, type and extent of</p>
                <p>the processing of personal information. Our websites and services are constantly being revised and</p>
                <p>improved.</p>
                <br>
                <p>By using any of My School Design’s Services, you confirm you have agreed to the <a href="">Terms and Conditions</a></p>
                <p>and read and understood this<a href="privacy and policy.html"> Privacy Policy</a> as well as the <a href="privacy and policy.html">Cookie Policy.</a></p>
                <br>
                <p>Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or</p>
                <p>otherwise handle your Personally Identifiable Information in accordance with our website.</p>
                <br>
                <h1><span>What personal information do we collect from the<br>people that visit My School Design?</span></h1>
                <br>
                <p>When registering on My School Design, as appropriate, you will be asked to enter your name, email</p>
                <p>address and password in order to complete your registration. When submitting for paid services with My</p>
                <p>School Design, you will be asked to provide name, company name (optional), vat id(optional), company</p>
                <p>id(optional), address and card info. The information is used to verify your location, verify credit card</p>
                <p>authenticity and issue the correct documentation regarding your payment. We DO NOT store credit card</p>
                <p>information with us, only the 4 digits of the card will be provided to us by the payment processor. We</p>
                <p>store all the other information on our secure servers until termination of services when we destroy any</p>
                <p>sensible information.</p>
                <br>
                <p>The email address shall be used to send notifications regarding the My School Design website to the user</p>
                <p>These notifications include for example login data, information, announcements etc.. Users always have</p>
                <p>the option to unsubscribe from the newsletter and the individual module notifications.</p>
                <br>
                <h1><span>Information you share with us in connection with<br>surveys, contests or promotions.</span></h1>
                <br>
                <p>When you use our services we collect analytical information regarding your and your customer's usage</p>
                <p>of the website. This includes IP addresses, preferences, web pages you visited prior to coming to our or</p>
                <p>our Users’ sites, information about your browser, network or device (such as browser type and version,</p>
                <p>operating system, internet service provider, preference settings, unique device IDs and language and</p>
                <p>other regional settings), information about how you interact with the Services and our Users’ sites (such</p>
                <p>as timestamps, clicks, scrolling, browsing times, searches, transactions, referral pages, load times, and</p>
                <p>problems you may encounter, such as loading errors).</p>
                <p>Additional information that you submit to us directly or through Third Party Services if you use a Third</p>
                <p>Party Service to create an Account (based on your privacy settings with such Third Party Service)</p>
                <br>
                <h1><span>When do we collect information?</span></h1>
                <p>We collect information from you when you register on our site, place an order, subscribe to our newsletter,</p>
                <p>fill out a form or enter information on our site. We may also collect data when you contact us via email,</p>
                <p>upload files for our design services and collaborate with us on a third-party site like Google Docs. We</p>
                <p>collect information automatically when you use our Services or Users’ sites (including technologies like</p>
                <p>cookies).</p>
                <br>
                <p>We receive information from Third Party Services (like submitting a payment, live chat support etc.)</p>
                <br>
                <h1><span>How do we protect your information?</span></h1>
                <p>Your personal information is contained behind secured networks and is only accessible by a limited</p>
                <p>number of persons who have special access rights to such systems, and are required to keep the</p>
                <p>information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure</p>
                <p>Socket Layer (SSL) technology. We implement a variety of security measures when a user places an order</p>
                <p>enters, submits, or accesses their information to maintain the safety of your personal information. All</p>
                <p>transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
                <br>
                <p>We believe in the complete security of your data and for that reason, we use the services of one of the</p>
                <p>leading cloud server providers - Amazon. All the data is being stored on secured, GDPR compliant</p>
                <p>Amazon Cloud Servers in The United States. To learn more on the Data Protection Addendum from</p>
                <p>Amazon, please review this PDF file -https://d1.awsstatic.com/legal/aws-gdpr/AWS_GDPR_DPA.pdf</p>
                <br>
                <h1><span>How do we share your information?</span></h1>
                <br>
                <p>The data of My School Design Users shall not be sold to third parties. We shall not share or pass on any</p>
                <p>personal information without your explicit consent, unless:</p>
                <p>We are legally obligated to do so</p>
                <p>In order to fulfil contractual services for the My School Design user and/or in order to enforce rights</p>
                <p>and obligations of these terms of use and the corresponding contractual relationship between the My</p>
                <p>and obligations of these terms of use and the corresponding contractual relationship between the My</p>
                <p>School Design user and My School Design.</p>
                <br>
                <p>In order to perform the My School Design service, it may be necessary for My School Design to employ</p>
                <p>the use of third party services. In that case, data may be shared with the list of companies in Annex A</p>
                <br>
                <h1><span>We use cookies to:</span></h1>
                <p>Authenticate you - cookies help us to verify your account and to automatically log you into your</p>
                <p>website from the same browser.</p>
                <br>
                <p>Understand and save user's preferences for future visits</p>
                <p>Keep track of advertisements</p>
                <p>Compile aggregate data about site traffic and site interactions in order to offer better site</p>
                <p>experiences and tools in the future.</p>
                <br>
                <p>Third-Party Services may use cookies to help you sign into their services from our Services. Any such third</p>
                <P>party cookie usage is governed by the policy of the third party placing the cookie.</P>
                <br>
                <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to</p>
                <p>turn off all cookies. You do this through your browser (like Internet Explorer) settings. To learn more about</p>
                <p>My School Design and the cookies, please go to our <a href="">Cookie Policy.</a></p>
                <br>
                <h1><span>Updates to this Privacy Policy</span></h1>
                <p>We’ll update this Privacy Policy from time to time to reflect changes in technology, law, our business</p>
                <p>operations or any other reason we determine is necessary or appropriate. When we make changes, we’ll</p>
                <p>update the “Effective Date” at the top of the Privacy Policy and post it on our sites. If we make material</p>
                <p>changes to it or the ways we process personal information, we’ll notify you (by, for example, prominently</p>
                <p>posting a notice of the changes on our sites before they take effect or directly sending you a notification).</p>
                <br>
                <p>We encourage you to check back periodically to review this Privacy Policy for any changes since your last</p>
                <p>visit. This will help ensure you better understand your relationship with us, including the ways we process</p>
                <p>your personal information.</p>
                <br>
                <h1><span>Contacting Us</span></h1>
                <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>
                <p>My School Design Limited - Company Number 11282306</p>
                <p>128 City Road, London, EC1V 2NX</p>
                <p>United Kingdom</p>
                
    
    
    
                
            </div>
        </div>

    </div>
    
    <section class="footor">
        <div class="backfooter">
            <div class ="footer">
                
                <div class="fotermenu">
                        <h1>MENU</h1>
                    <ul>
                        <li><a href ="index.html">Home</a></li>
                            <li><a href ="about us.html">About us</a></li>
                                <li><a href ="about us.html">Contact</a></li>
                                    <li><a href ="course Details.html">Course Details</a></li>
                                        <li><a href ="course schedule.html">Course Schedule</a></li>
                      
                    </ul>
                </div>
                
            </div>.
                <div class ="footer">
                    <h1>IMPORTANTS</h1>
                    <ul>
                        <li><a href ="privacy and policy.html">Terms and Conditios</a></li>
                            <li><a href ="privacy and policy.html">Privacy Policy</a></li>
                                <li> <a href ="privacy and policy.html">Cookie Policy</a></li>
                                    <li><a href ="privacy and policy.html">Data Request</a></li>
                                        <li><a href ="privacy and policy.html">Accessibility Statement</a></li>
                    </ul>
                </div>

                <div class ="footer">
                    <h1>SUBSCRIBE</h1>
                    <div id="label8">
                        <br>
                        <label for="First">Email:</label><br>
                        <input type="text" name="first" id="first" ><br>
                        <input type="radio" name="cars" id="sedan" value="cars"><label for="sedan">My School Design's Privacy Policy</label><br>
                        <br>
                        <br>
                        <h1><span>Subscribe</span></h1>


                    </div>
                </div>

                <div class="loogos5">
                    <div class="loogos6">
                        <div class="loogos31">
                            <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.png"></a>
                            <a href="https://www.facebook.com/" target="_blank"><img src="img/faceb.png"></a>
                            <a href="https://twitter.com/" target="_blank"><img src="img/tw.png"></a>

                        </div>
                        
                        
                    </div> 
                </div>
                <div class="baba">
                    <h1><span>© 2022 My School Design Limited. Company Number: 11282306.  Registered Address: 128 City Road, London, EC1V 2NX All Rights Reserved.</span></h1>
                </div>    
        </div>
    </section>
       
       
</body>
</html> 