<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register form.css">
    <style>
      body{
  margin: 0;
  text-decoration: none;
  
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-decoration: none;
 background-image: url("css/lapis.jpg");
 background-repeat: no-repeat;
 background-size: cover;
  

  
  
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
#border{
  padding: 16px;
  background-color: rgb(68, 167, 150);
  width: 50%;
  height: 30%;
  margin-left: 440px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px;
  color: rgb(0, 0, 0);
  border-radius: 40px;
  box-shadow: 2px 2px 5px 5px rgb(36, 36, 36);
 
  
}
#border:hover{
  background-color: rgb(71, 199, 160);
}


/* Full-width input fields */
input[type=text], input[type=Email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 1px ;
 
}

input[type=text]:focus, input[type=Email]:focus {
  color: black;

  outline: none;
}

#border h1{
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(0, 0, 0);
}
#border p{
  color: rgb(0, 0, 0);
  margin-bottom: 50px;
}

#submit{
 
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}
#submit:hover{
  background-color: rgb(9, 177, 219);
}

#error{
  color: red;
}
#border h1{
  text-align: left;
 font-size: 15px;
 margin-bottom: 40px;
  color: blanchedalmond;
}
#border p{
  text-align: center;
  font-size: 22px;
  font-weight: 200px;
  padding: 10px;
  background-color: black;
  color: white;
  height: 40px;
}
#looogo{
  width: 400px;
  margin-left: 200px;
}
    </style>
  
</head>
<body>
    <div id="border">
      <img src="img/logo2.png" id="looogo">
     <h1>Please fill in this form to Create account</h1>
   

        <form action="" id ="form">
            <label for="name"> FULL NAME:</label>
            <input type="text" placeholder="FIRST NAME / MIDDLE NAME / LAST NAME " id="name" required>
            
            <br><br>
            
            <label for="email">EMAIL:</label>
            <input type="text" name ="Enter Email" placeholder="ENTER EMAIL ADDRESS" id="email" onkeydown="validation()">
            <span id ="text"></span>
            <br><br>
    
            <label for="contact">CONTACT:</label>
            <input type="text" placeholder="PHONE NUMBER" id="contact" onkeydown="valid()">
            <div id="error"></div>
            <br><br>
    
            <label for="Age">AGE:</label><br>
            <input type="number" placeholder="Age" id="Age" style="width: 100%; height: 50px; border-radius: 10px;" required><br><br>
    
            <label for="address">ADDRESS</label>
            <input type="text" placeholder="STREET NO / STREET / CITY / ZIP CODE" id="address" required><br><br>


            <label for="Course">COURSE</label>
            <br>
              <select id="Course">
              <option value="">FRONT-END DEVELOPER</option>
              <option value="saab">BACK-END DEVELOPER</option>
              
            </select>
         
            <br> <br>
        
            <label for="comment">COMMENTS:</label><br>
            <textarea name="" placeholder="comments" id="comment" cols="50" rows="10" style="width: 450px; border-radius: 10px;"></textarea><bR></bR>
            
            <button type="submit" onclick="save()" id="submit">SUBMIT</button>
    
    
            
         
    
           
        </form>
        

    </div>
    <script>
    function save(){ 
    console.log("Save called");
    let users = localStorage.getItem("users");
    users = JSON.parse(users);
    if(users == null) {
        users =[];

    }

    var user=JSON.stringify({
        name:document.getElementById("name").value,
        email:document.getElementById("email").value,
        contact:document.getElementById("contact").value,
        Age:document.getElementById("Age").value,
        address:document.getElementById("address").value,
        Course:document.getElementById("Course").value,
       
        
        comment:document.getElementById("comment").value,

    })
    users.push(user);
    localStorage.setItem("users",JSON.stringify(users));
    

}

function validation()
{
  var form = document.getElementById("form");
  var email = document.getElementById("email").value;
  var text =document.getElementById("text");

  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  if(email.match(pattern)){
    form.classList.add("valid");
    form.classList.remove("invalid");
    text.innerHTML = "Your Email Address In Valid.";
    text.style.color ="#00ff00";
  }
  else{
    form.classList.remove("valid");
    form.classList.add("invalid");
    text.innerHTML = "Please Enter Valid Email Address.";
    text.style.color ="#ff0000";
  }
}

var contacta= document.getElementById("contact")
var error= document.getElementById("error")
function valid()
{

  if(contacta.value==''){
   
    error.innerHTML ="Number field cannot be empty";
    error.style.display="block";
    return false;
  }
  if(contacta.value>11){
   
    error.innerHTML ="Number cannot be greater than 11";
    error.style.display="block";
    return false;
  }
  if(contacta.value<5){
  
    error.innerHTML ="Number cannot be less than 10";
    error.style.display="block";
    return false;
  }
  return true;
}





    </script>
   
</body>
</html>