<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/thankyou.css">
    <script src="https://kit.fontawesome.com/8bf15a6454.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="script.js"></script>
    

</head>

<body>
    <div class="smile">
        <img src="img/smiling.png" alt="">
        

        <div class="thanks">
           
            
            
            <h1>Thank You <br> Page Strategy</h1>
            <p>How Thank page Strategy</p>
            <p>Can Boost your Sales?</p>
            <br>
            <br>
            <p><a href="index.html">Proceed</a></p>
           
        </div>
        
       
    </div>

    



    

       

    

       
</body>
</html> 
